int anim audio_animation_asc 0x7f040000
int anim audio_animation_desc 0x7f040001
int anim gd_grow_from_bottom 0x7f040002
int anim gd_grow_from_bottomleft_to_topright 0x7f040003
int anim gd_grow_from_bottomright_to_topleft 0x7f040004
int anim gd_grow_from_top 0x7f040005
int anim gd_grow_from_topleft_to_bottomright 0x7f040006
int anim gd_grow_from_topright_to_bottomleft 0x7f040007
int anim gd_rack 0x7f040008
int anim gd_shrink_from_bottom 0x7f040009
int anim gd_shrink_from_bottomleft_to_topright 0x7f04000a
int anim gd_shrink_from_bottomright_to_topleft 0x7f04000b
int anim gd_shrink_from_top 0x7f04000c
int anim gd_shrink_from_topleft_to_bottomright 0x7f04000d
int anim gd_shrink_from_topright_to_bottomleft 0x7f04000e
int anim head_in 0x7f04000f
int anim head_out 0x7f040010
int anim loading 0x7f040011
int anim login_loading 0x7f040012
int anim pull_arrow_down 0x7f040013
int anim pull_arrow_up 0x7f040014
int anim slide_in_up 0x7f040015
int anim slide_out_down 0x7f040016
int anim translucent_zoom_exit 0x7f040017
int anim translucent_zoom_in 0x7f040018
int anim translucent_zoom_out 0x7f040019
int anim update_loading_progressbar_anim 0x7f04001a
int array app_share_items 0x7f070000
int array comment_options_1 0x7f070001
int array comment_options_2 0x7f070002
int array favorite_options 0x7f070003
int array head_titles 0x7f070004
int array message_detail_options 0x7f070005
int array message_list_options 0x7f070006
int array path_op_title 0x7f070007
int array post_pub_options 0x7f070008
int array report_reason 0x7f070009
int array roboguice_modules 0x7f07000a
int attr bottomBorderColor 0x7f010007
int attr bottomBorderWidth 0x7f010006
int attr leftBorderColor 0x7f010001
int attr leftBorderWidth 0x7f010000
int attr rightBorderColor 0x7f010005
int attr rightBorderWidth 0x7f010004
int attr topBorderColor 0x7f010003
int attr topBorderWidth 0x7f010002
int color author_text 0x7f080000
int color black 0x7f080001
int color blue 0x7f080002
int color bright_foreground_light 0x7f080003
int color bright_foreground_light_disabled 0x7f080004
int color bright_foreground_light_inverse 0x7f080005
int color contents_text 0x7f080006
int color dark_gray 0x7f080007
int color dim_foreground_light 0x7f080008
int color dim_foreground_light_disabled 0x7f080009
int color dim_foreground_light_inverse 0x7f08000a
int color dim_foreground_light_inverse_disabled 0x7f08000b
int color encode_view 0x7f08000c
int color face_bg 0x7f08000d
int color ff40ab54 0x7f08000e
int color fff1f2f3 0x7f08000f
int color foot_bg_on 0x7f080010
int color footer_rbtn_text 0x7f08003c
int color frame_button_text_light 0x7f08003d
int color frame_button_text_nor 0x7f080011
int color frame_button_text_select 0x7f080012
int color full_transparent 0x7f080013
int color gold 0x7f080014
int color gray 0x7f080015
int color gray_level4 0x7f080016
int color grayslate 0x7f080017
int color graywhite 0x7f080018
int color green 0x7f080019
int color half_transparent 0x7f08001a
int color head_bg 0x7f08001b
int color head_text 0x7f08001c
int color lemonyellow 0x7f08001d
int color lightblue 0x7f08001e
int color listitem_black 0x7f08001f
int color listitem_blue 0x7f080020
int color listitem_gray 0x7f080021
int color listitem_green 0x7f080022
int color listitem_greenyellow 0x7f080023
int color listitem_transparent 0x7f080024
int color listitem_white 0x7f080025
int color listitem_yellow 0x7f080026
int color lite_gray 0x7f080027
int color liter_gray 0x7f080028
int color orange 0x7f080029
int color page_bg 0x7f08002a
int color pink 0x7f08002b
int color possible_result_points 0x7f08002c
int color primary_text_light 0x7f08003e
int color purple 0x7f08002d
int color red 0x7f08002e
int color result_minor_text 0x7f08002f
int color result_points 0x7f080030
int color result_text 0x7f080031
int color result_view 0x7f080032
int color secondary_text_light 0x7f08003f
int color status_text 0x7f080033
int color teal 0x7f080034
int color transparent 0x7f080035
int color viewfinder_laser 0x7f080036
int color viewfinder_mask 0x7f080037
int color weight_bar_buttondown 0x7f080038
int color weight_bar_buttonup 0x7f080039
int color white 0x7f08003a
int color yellow 0x7f08003b
int dimen dialog_bottom_margin 0x7f090000
int dimen dialog_btn_close_right_margin 0x7f090001
int dimen dialog_btn_close_top_margin 0x7f090002
int dimen dialog_left_margin 0x7f090003
int dimen dialog_right_margin 0x7f090004
int dimen dialog_title_height 0x7f090005
int dimen dialog_title_logo_left_margin 0x7f090006
int dimen dialog_top_margin 0x7f090007
int dimen gd_arrow_offset 0x7f090008
int dimen pciture_view_pager_margin 0x7f090009
int dimen picture_action_bar_button_margin 0x7f09000a
int dimen picture_action_bar_height 0x7f09000b
int dimen picture_action_bar_page_index_text_size 0x7f09000c
int dimen picture_album_column_margin 0x7f09000d
int dimen picture_album_item_title_height 0x7f09000e
int dimen picture_album_text_margin 0x7f09000f
int dimen picture_album_title_text_size 0x7f090010
int dimen picture_album_top_margin 0x7f090011
int dimen picture_album_view_margin 0x7f090012
int dimen picture_album_view_margin_bottom 0x7f090013
int dimen picture_count_text_size 0x7f090014
int dimen picture_loading_text_top_margin 0x7f090015
int dimen picture_pull_to_refresh_footer_height 0x7f090016
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f090017
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f090018
int dimen picture_pull_to_refresh_loading_text_size 0x7f090019
int dimen picture_reload_text_size 0x7f09001a
int dimen picture_user_guide_margin 0x7f09001b
int dimen space_1 0x7f09001c
int dimen space_10 0x7f09001d
int dimen space_11 0x7f09001e
int dimen space_12 0x7f09001f
int dimen space_13 0x7f090020
int dimen space_14 0x7f090021
int dimen space_15 0x7f090022
int dimen space_16 0x7f090023
int dimen space_17 0x7f090024
int dimen space_18 0x7f090025
int dimen space_19 0x7f090026
int dimen space_2 0x7f090027
int dimen space_20 0x7f090028
int dimen space_21 0x7f090029
int dimen space_22 0x7f09002a
int dimen space_23 0x7f09002b
int dimen space_24 0x7f09002c
int dimen space_25 0x7f09002d
int dimen space_26 0x7f09002e
int dimen space_27 0x7f09002f
int dimen space_28 0x7f090030
int dimen space_29 0x7f090031
int dimen space_3 0x7f090032
int dimen space_30 0x7f090033
int dimen space_4 0x7f090034
int dimen space_5 0x7f090035
int dimen space_6 0x7f090036
int dimen space_7 0x7f090037
int dimen space_8 0x7f090038
int dimen space_9 0x7f090039
int dimen text_size_10 0x7f09003a
int dimen text_size_11 0x7f09003b
int dimen text_size_12 0x7f09003c
int dimen text_size_13 0x7f09003d
int dimen text_size_14 0x7f09003e
int dimen text_size_15 0x7f09003f
int dimen text_size_16 0x7f090040
int dimen text_size_17 0x7f090041
int dimen text_size_18 0x7f090042
int dimen text_size_19 0x7f090043
int dimen text_size_20 0x7f090044
int dimen text_size_21 0x7f090045
int dimen text_size_22 0x7f090046
int dimen text_size_23 0x7f090047
int dimen text_size_24 0x7f090048
int dimen text_size_25 0x7f090049
int dimen text_size_26 0x7f09004a
int dimen text_size_27 0x7f09004b
int dimen text_size_28 0x7f09004c
int dimen text_size_29 0x7f09004d
int dimen text_size_30 0x7f09004e
int dimen text_size_31 0x7f09004f
int dimen text_size_32 0x7f090050
int dimen text_size_7 0x7f090051
int dimen text_size_8 0x7f090052
int dimen text_size_9 0x7f090053
int drawable _back 0x7f020000
int drawable _edit 0x7f020001
int drawable _ok 0x7f020002
int drawable _pointer 0x7f020003
int drawable _shared 0x7f020004
int drawable about 0x7f020005
int drawable about_bg 0x7f020006
int drawable audio0 0x7f020007
int drawable audio1 0x7f020008
int drawable audio2 0x7f020009
int drawable audio3 0x7f02000a
int drawable btn_appbox_bg 0x7f02000b
int drawable btn_community_bg 0x7f02000c
int drawable btn_home_bg 0x7f02000d
int drawable btn_icenter_bg 0x7f02000e
int drawable btn_manual_bg 0x7f02000f
int drawable btn_more_bg 0x7f020010
int drawable btn_qrcode_bg 0x7f020011
int drawable btn_search_bg 0x7f020012
int drawable btn_search_bg1 0x7f020013
int drawable btn_search_bg_nor 0x7f020014
int drawable btn_search_bg_sel 0x7f020015
int drawable clearwords_bg 0x7f020016
int drawable clearwords_bg_nor 0x7f020017
int drawable clearwords_bg_sel 0x7f020018
int drawable clearwords_icon 0x7f020019
int drawable close 0x7f02001a
int drawable default_ptr_rotate 0x7f02001b
int drawable dialog_bg 0x7f02001c
int drawable edit_search_bg 0x7f02001d
int drawable f001 0x7f02001e
int drawable f002 0x7f02001f
int drawable f003 0x7f020020
int drawable f004 0x7f020021
int drawable f005 0x7f020022
int drawable f006 0x7f020023
int drawable f007 0x7f020024
int drawable f008 0x7f020025
int drawable f009 0x7f020026
int drawable f010 0x7f020027
int drawable f011 0x7f020028
int drawable f012 0x7f020029
int drawable f013 0x7f02002a
int drawable f014 0x7f02002b
int drawable f015 0x7f02002c
int drawable f016 0x7f02002d
int drawable f017 0x7f02002e
int drawable f018 0x7f02002f
int drawable f019 0x7f020030
int drawable f020 0x7f020031
int drawable f021 0x7f020032
int drawable f022 0x7f020033
int drawable f023 0x7f020034
int drawable f024 0x7f020035
int drawable f025 0x7f020036
int drawable f026 0x7f020037
int drawable f027 0x7f020038
int drawable f028 0x7f020039
int drawable f029 0x7f02003a
int drawable f030 0x7f02003b
int drawable f031 0x7f02003c
int drawable f032 0x7f02003d
int drawable f033 0x7f02003e
int drawable f034 0x7f02003f
int drawable f035 0x7f020040
int drawable f036 0x7f020041
int drawable f037 0x7f020042
int drawable f038 0x7f020043
int drawable f039 0x7f020044
int drawable f040 0x7f020045
int drawable f041 0x7f020046
int drawable f042 0x7f020047
int drawable f043 0x7f020048
int drawable f044 0x7f020049
int drawable f045 0x7f02004a
int drawable f046 0x7f02004b
int drawable f047 0x7f02004c
int drawable f048 0x7f02004d
int drawable f049 0x7f02004e
int drawable f050 0x7f02004f
int drawable f051 0x7f020050
int drawable f052 0x7f020051
int drawable f053 0x7f020052
int drawable f054 0x7f020053
int drawable f055 0x7f020054
int drawable f056 0x7f020055
int drawable f057 0x7f020056
int drawable f058 0x7f020057
int drawable f059 0x7f020058
int drawable f060 0x7f020059
int drawable f061 0x7f02005a
int drawable f062 0x7f02005b
int drawable f063 0x7f02005c
int drawable f064 0x7f02005d
int drawable f065 0x7f02005e
int drawable f067 0x7f02005f
int drawable f068 0x7f020060
int drawable f069 0x7f020061
int drawable f070 0x7f020062
int drawable f071 0x7f020063
int drawable f072 0x7f020064
int drawable f073 0x7f020065
int drawable f074 0x7f020066
int drawable f075 0x7f020067
int drawable f076 0x7f020068
int drawable f077 0x7f020069
int drawable f078 0x7f02006a
int drawable f079 0x7f02006b
int drawable f080 0x7f02006c
int drawable f081 0x7f02006d
int drawable f082 0x7f02006e
int drawable f083 0x7f02006f
int drawable f084 0x7f020070
int drawable f085 0x7f020071
int drawable f086 0x7f020072
int drawable f087 0x7f020073
int drawable f088 0x7f020074
int drawable f089 0x7f020075
int drawable f090 0x7f020076
int drawable f091 0x7f020077
int drawable f092 0x7f020078
int drawable f093 0x7f020079
int drawable f094 0x7f02007a
int drawable f095 0x7f02007b
int drawable f096 0x7f02007c
int drawable f097 0x7f02007d
int drawable f098 0x7f02007e
int drawable f099 0x7f02007f
int drawable f100 0x7f020080
int drawable f101 0x7f020081
int drawable f103 0x7f020082
int drawable f104 0x7f020083
int drawable f105 0x7f020084
int drawable folder 0x7f020085
int drawable frame_button_bg 0x7f020086
int drawable frame_button_cutline 0x7f020087
int drawable frame_button_n 0x7f020088
int drawable frame_button_p 0x7f020089
int drawable frame_icon_post 0x7f02008a
int drawable frame_icon_post_n 0x7f02008b
int drawable frame_icon_post_p 0x7f02008c
int drawable frame_icon_search 0x7f02008d
int drawable frame_icon_search_n 0x7f02008e
int drawable frame_icon_search_p 0x7f02008f
int drawable frame_icon_tweet 0x7f020090
int drawable frame_icon_tweet_n 0x7f020091
int drawable frame_icon_tweet_p 0x7f020092
int drawable frame_logo_active 0x7f020093
int drawable frame_logo_news 0x7f020094
int drawable frame_logo_post 0x7f020095
int drawable frame_logo_tweet 0x7f020096
int drawable garbage 0x7f020097
int drawable gd_quick_action_arrow_up 0x7f020098
int drawable gd_quick_action_bar_arrow_down 0x7f020099
int drawable gd_quick_action_bar_background 0x7f02009a
int drawable gd_quick_action_bar_bottom_frame 0x7f02009b
int drawable gd_quick_action_bar_grip_left 0x7f02009c
int drawable gd_quick_action_bar_grip_right 0x7f02009d
int drawable gd_quick_action_bar_item 0x7f02009e
int drawable gd_quick_action_bar_item_normal 0x7f02009f
int drawable gd_quick_action_bar_item_pressed 0x7f0200a0
int drawable gd_quick_action_bar_item_selected 0x7f0200a1
int drawable gd_quick_action_grid_bg 0x7f0200a2
int drawable gd_quick_action_grid_selector 0x7f0200a3
int drawable gd_quick_action_grid_selector_focused 0x7f0200a4
int drawable gd_quick_action_grid_selector_pressed 0x7f0200a5
int drawable gd_quick_action_top_frame 0x7f0200a6
int drawable head_back 0x7f0200a7
int drawable head_back_normal 0x7f0200a8
int drawable head_back_selected 0x7f0200a9
int drawable head_bg 0x7f0200aa
int drawable head_bg_pattern 0x7f0200ab
int drawable head_favorite 0x7f0200ac
int drawable head_favorite_n 0x7f0200ad
int drawable head_favorite_p 0x7f0200ae
int drawable head_favorite_y 0x7f0200af
int drawable head_home 0x7f0200b0
int drawable head_home_normal 0x7f0200b1
int drawable head_home_selected 0x7f0200b2
int drawable head_refresh 0x7f0200b3
int drawable head_refresh_normal 0x7f0200b4
int drawable head_refresh_selected 0x7f0200b5
int drawable head_text_light 0x7f0200b6
int drawable ic_dialog_menu 0x7f0200b7
int drawable ic_menu_about 0x7f0200b8
int drawable ic_menu_cache 0x7f0200b9
int drawable ic_menu_email 0x7f0200ba
int drawable ic_menu_exit 0x7f0200bb
int drawable ic_menu_login 0x7f0200bc
int drawable ic_menu_logout 0x7f0200bd
int drawable ic_menu_myinfo 0x7f0200be
int drawable ic_menu_picnoshow 0x7f0200bf
int drawable ic_menu_picshow 0x7f0200c0
int drawable ic_menu_setting 0x7f0200c1
int drawable ic_menu_software 0x7f0200c2
int drawable ic_menu_sweep 0x7f0200c3
int drawable ic_pulltorefresh_arrow 0x7f0200c4
int drawable ico_appbox 0x7f0200c5
int drawable ico_appbox_on 0x7f0200c6
int drawable ico_community 0x7f0200c7
int drawable ico_community_on 0x7f0200c8
int drawable ico_edit 0x7f0200c9
int drawable ico_game 0x7f0200ca
int drawable ico_home 0x7f0200cb
int drawable ico_home_on 0x7f0200cc
int drawable ico_icenter 0x7f0200cd
int drawable ico_icenter_on 0x7f0200ce
int drawable ico_magnifier 0x7f0200cf
int drawable ico_man 0x7f0200d0
int drawable ico_manual 0x7f0200d1
int drawable ico_manual_on 0x7f0200d2
int drawable ico_more 0x7f0200d3
int drawable ico_more_on 0x7f0200d4
int drawable ico_people 0x7f0200d5
int drawable ico_qq 0x7f0200d6
int drawable ico_qrcode 0x7f0200d7
int drawable ico_qrcode_on 0x7f0200d8
int drawable ico_search 0x7f0200d9
int drawable ico_search_on 0x7f0200da
int drawable ico_tweet 0x7f0200db
int drawable ico_wx 0x7f0200dc
int drawable icon 0x7f0200dd
int drawable icon_apps 0x7f0200de
int drawable icon_arrow_left 0x7f0200df
int drawable icon_arrow_right 0x7f0200e0
int drawable icon_gear 0x7f0200e1
int drawable icon_home 0x7f0200e2
int drawable icon_person 0x7f0200e3
int drawable icon_search 0x7f0200e4
int drawable image_loading 0x7f0200e5
int drawable layer_login_border 0x7f0200e6
int drawable layer_rbtn_footer 0x7f0200e7
int drawable layer_rbtn_footer_on 0x7f0200e8
int drawable line_blue 0x7f0200e9
int drawable line_bluegray 0x7f0200ea
int drawable listview_divider_line 0x7f0200eb
int drawable listview_item_selector 0x7f0200ec
int drawable listview_item_selector_bg 0x7f0200ed
int drawable loading_0 0x7f0200ee
int drawable loading_1 0x7f0200ef
int drawable loading_2 0x7f0200f0
int drawable loading_3 0x7f0200f1
int drawable loading_4 0x7f0200f2
int drawable loading_5 0x7f0200f3
int drawable loading_6 0x7f0200f4
int drawable loading_7 0x7f0200f5
int drawable loading_bg 0x7f0200f6
int drawable login_bg 0x7f0200f7
int drawable login_btn_selector 0x7f0200f8
int drawable login_button 0x7f0200f9
int drawable login_button_press 0x7f0200fa
int drawable login_checkbox_selected 0x7f0200fb
int drawable login_checkbox_selector 0x7f0200fc
int drawable login_checkbox_unselected 0x7f0200fd
int drawable login_close_button 0x7f0200fe
int drawable login_close_button_nor 0x7f0200ff
int drawable login_close_button_over 0x7f020100
int drawable login_line 0x7f020101
int drawable login_loading_00 0x7f020102
int drawable login_loading_01 0x7f020103
int drawable login_loading_02 0x7f020104
int drawable login_loading_03 0x7f020105
int drawable login_loading_04 0x7f020106
int drawable login_loading_05 0x7f020107
int drawable login_loading_06 0x7f020108
int drawable login_loading_07 0x7f020109
int drawable login_loading_08 0x7f02010a
int drawable login_loading_09 0x7f02010b
int drawable login_loading_10 0x7f02010c
int drawable login_loading_11 0x7f02010d
int drawable login_loading_12 0x7f02010e
int drawable login_loading_13 0x7f02010f
int drawable login_loading_14 0x7f020110
int drawable login_loading_15 0x7f020111
int drawable login_loading_16 0x7f020112
int drawable login_loading_17 0x7f020113
int drawable login_loading_18 0x7f020114
int drawable login_loading_19 0x7f020115
int drawable login_user_table_bg 0x7f020116
int drawable new_data_toast 0x7f020117
int drawable new_folder 0x7f020118
int drawable p1 0x7f020119
int drawable p2 0x7f02011a
int drawable p4 0x7f02011b
int drawable p5 0x7f02011c
int drawable pref_category_bg 0x7f02011d
int drawable pref_checkbox_selector_style 0x7f02011e
int drawable pref_icon_more 0x7f02011f
int drawable preview_button 0x7f020120
int drawable preview_button_n 0x7f020121
int drawable preview_button_p 0x7f020122
int drawable qq_weibo_logo 0x7f020123
int drawable qrcode_scan_line 0x7f020124
int drawable reply_editbox_bg1 0x7f020125
int drawable reply_editbox_bg2 0x7f020126
int drawable reply_editbox_bg3 0x7f020127
int drawable reply_edittext_bg 0x7f020128
int drawable report 0x7f020129
int drawable review_bg_blue 0x7f02012a
int drawable review_bg_gray 0x7f02012b
int drawable review_bg_left 0x7f02012c
int drawable review_bg_right 0x7f02012d
int drawable review_bg_top 0x7f02012e
int drawable save_image 0x7f02012f
int drawable selector_btn_black 0x7f020130
int drawable selector_btn_blue 0x7f020131
int drawable selector_btn_gray 0x7f020132
int drawable selector_btn_green 0x7f020133
int drawable selector_btn_yellow 0x7f020134
int drawable selector_rbtn_black 0x7f020135
int drawable shape_conor_fff1f2f3 0x7f020136
int drawable share 0x7f020137
int drawable sina_weibo_logo 0x7f020138
int drawable splash 0x7f020139
int drawable start_background 0x7f02013a
int drawable table_above_bg 0x7f02013b
int drawable table_above_nor 0x7f02013c
int drawable table_above_sel 0x7f02013d
int drawable table_below_bg 0x7f02013e
int drawable table_below_nor 0x7f02013f
int drawable table_below_sel 0x7f020140
int drawable table_bg 0x7f020141
int drawable table_bg_nor 0x7f020142
int drawable table_bg_sel 0x7f020143
int drawable table_mid_bg 0x7f020144
int drawable table_mid_nor 0x7f020145
int drawable table_mid_sel 0x7f020146
int drawable tgclogo 0x7f020147
int drawable tweet_amp1 0x7f020148
int drawable tweet_amp2 0x7f020149
int drawable tweet_amp3 0x7f02014a
int drawable tweet_amp4 0x7f02014b
int drawable tweet_amp5 0x7f02014c
int drawable tweet_amp6 0x7f02014d
int drawable tweet_amp7 0x7f02014e
int drawable tweet_confirm_dialog_load 0x7f02014f
int drawable tweet_custom_loading 0x7f020150
int drawable tweet_rcd_cancel_bg 0x7f020151
int drawable tweet_rcd_cancel_icon 0x7f020152
int drawable tweet_voice_rcd_hint 0x7f020153
int drawable tweet_voice_rcd_hint_bg 0x7f020154
int drawable tweet_voice_to_short 0x7f020155
int drawable ui_hd 0x7f020156
int drawable userinfo_dialog_bg 0x7f020157
int drawable welcome 0x7f020158
int drawable widget_bar_active 0x7f020159
int drawable widget_bar_active_nor 0x7f02015a
int drawable widget_bar_active_over 0x7f02015b
int drawable widget_bar_atme 0x7f02015c
int drawable widget_bar_atme_nor 0x7f02015d
int drawable widget_bar_atme_over 0x7f02015e
int drawable widget_bar_audio 0x7f02015f
int drawable widget_bar_bg 0x7f020160
int drawable widget_bar_bg_n 0x7f020161
int drawable widget_bar_bg_p 0x7f020162
int drawable widget_bar_comment 0x7f020163
int drawable widget_bar_comment_nor 0x7f020164
int drawable widget_bar_comment_over 0x7f020165
int drawable widget_bar_cut_off 0x7f020166
int drawable widget_bar_detail 0x7f020167
int drawable widget_bar_detail_nor 0x7f020168
int drawable widget_bar_detail_over 0x7f020169
int drawable widget_bar_face 0x7f02016a
int drawable widget_bar_face_nor 0x7f02016b
int drawable widget_bar_face_over 0x7f02016c
int drawable widget_bar_favorite 0x7f02016d
int drawable widget_bar_favorite2 0x7f02016e
int drawable widget_bar_favorite_n 0x7f02016f
int drawable widget_bar_favorite_p 0x7f020170
int drawable widget_bar_favorite_y 0x7f020171
int drawable widget_bar_keyboard 0x7f020172
int drawable widget_bar_keyboard_nor 0x7f020173
int drawable widget_bar_keyboard_over 0x7f020174
int drawable widget_bar_mail 0x7f020175
int drawable widget_bar_mail_nor 0x7f020176
int drawable widget_bar_mail_over 0x7f020177
int drawable widget_bar_more 0x7f020178
int drawable widget_bar_more_nor 0x7f020179
int drawable widget_bar_more_over 0x7f02017a
int drawable widget_bar_news 0x7f02017b
int drawable widget_bar_news_nor 0x7f02017c
int drawable widget_bar_news_over 0x7f02017d
int drawable widget_bar_option 0x7f02017e
int drawable widget_bar_option_nor 0x7f02017f
int drawable widget_bar_option_over 0x7f020180
int drawable widget_bar_photo 0x7f020181
int drawable widget_bar_photo_nor 0x7f020182
int drawable widget_bar_photo_over 0x7f020183
int drawable widget_bar_question 0x7f020184
int drawable widget_bar_question_nor 0x7f020185
int drawable widget_bar_question_over 0x7f020186
int drawable widget_bar_recorder_nor 0x7f020187
int drawable widget_bar_recorder_over 0x7f020188
int drawable widget_bar_relation_add 0x7f020189
int drawable widget_bar_relation_add_n 0x7f02018a
int drawable widget_bar_relation_add_p 0x7f02018b
int drawable widget_bar_relation_del 0x7f02018c
int drawable widget_bar_relation_del_n 0x7f02018d
int drawable widget_bar_relation_del_p 0x7f02018e
int drawable widget_bar_set 0x7f02018f
int drawable widget_bar_set_nor 0x7f020190
int drawable widget_bar_set_over 0x7f020191
int drawable widget_bar_share 0x7f020192
int drawable widget_bar_share_nor 0x7f020193
int drawable widget_bar_share_over 0x7f020194
int drawable widget_bar_soft 0x7f020195
int drawable widget_bar_soft_nor 0x7f020196
int drawable widget_bar_soft_over 0x7f020197
int drawable widget_bar_tweet 0x7f020198
int drawable widget_bar_tweet_nor 0x7f020199
int drawable widget_bar_tweet_over 0x7f02019a
int drawable widget_button_bg 0x7f02019b
int drawable widget_button_bg_nor 0x7f02019c
int drawable widget_button_bg_sel 0x7f02019d
int drawable widget_comment_count_icon 0x7f02019e
int drawable widget_count_bg 0x7f02019f
int drawable widget_count_bg2 0x7f0201a0
int drawable widget_dface 0x7f0201a1
int drawable widget_dface_border 0x7f0201a2
int drawable widget_dface_border_n 0x7f0201a3
int drawable widget_dface_border_p 0x7f0201a4
int drawable widget_dface_loading 0x7f0201a5
int drawable widget_gender_man 0x7f0201a6
int drawable widget_gender_woman 0x7f0201a7
int drawable widget_head_bg 0x7f0201a8
int drawable widget_head_cur_n 0x7f0201a9
int drawable widget_head_cur_p 0x7f0201aa
int drawable widget_original_icon 0x7f0201ab
int drawable widget_redirect_icon 0x7f0201ac
int drawable widget_repaste_icon 0x7f0201ad
int drawable widget_right_icon 0x7f0201ae
int drawable widget_today_icon 0x7f0201af
int drawable xsearch_loading 0x7f0201b0
int drawable xsearch_msg_pull_arrow_down 0x7f0201b1
int id about_update 0x7f0a0008
int id about_version 0x7f0a0007
int id active_listitem_client 0x7f0a000e
int id active_listitem_commentCount 0x7f0a0010
int id active_listitem_content 0x7f0a000b
int id active_listitem_date 0x7f0a000f
int id active_listitem_image 0x7f0a000c
int id active_listitem_redirect 0x7f0a0011
int id active_listitem_reply 0x7f0a000d
int id active_listitem_userface 0x7f0a0009
int id active_listitem_username 0x7f0a000a
int id app_start_view 0x7f0a0184
int id blog_detail_author 0x7f0a0016
int id blog_detail_back 0x7f0a0024
int id blog_detail_commentcount 0x7f0a0018
int id blog_detail_date 0x7f0a0017
int id blog_detail_documentType 0x7f0a0014
int id blog_detail_foot_editer 0x7f0a0021
int id blog_detail_foot_pubcomment 0x7f0a0022
int id blog_detail_foot_viewswitcher 0x7f0a001b
int id blog_detail_footbar_commentlist 0x7f0a001e
int id blog_detail_footbar_detail 0x7f0a001d
int id blog_detail_footbar_editebox 0x7f0a001c
int id blog_detail_footbar_favorite 0x7f0a001f
int id blog_detail_footbar_share 0x7f0a0020
int id blog_detail_footer 0x7f0a001a
int id blog_detail_head_progress 0x7f0a0026
int id blog_detail_head_title 0x7f0a0025
int id blog_detail_header 0x7f0a0023
int id blog_detail_refresh 0x7f0a0027
int id blog_detail_scrollview 0x7f0a0013
int id blog_detail_title 0x7f0a0015
int id blog_detail_viewswitcher 0x7f0a0012
int id blog_detail_webview 0x7f0a0019
int id blog_listitem_author 0x7f0a002a
int id blog_listitem_commentCount 0x7f0a002c
int id blog_listitem_date 0x7f0a002b
int id blog_listitem_documentType 0x7f0a0028
int id blog_listitem_title 0x7f0a0029
int id btn_back 0x7f0a0048
int id btn_callothers 0x7f0a00bd
int id btn_close 0x7f0a008c
int id btn_comfirm 0x7f0a0049
int id btn_del 0x7f0a004e
int id btn_new 0x7f0a004a
int id btn_qq_weibo 0x7f0a0159
int id btn_refresh 0x7f0a00c9
int id btn_rename 0x7f0a004f
int id btn_save 0x7f0a008e
int id btn_sina_weibo 0x7f0a0158
int id btn_vcode 0x7f0a00cb
int id capture_back 0x7f0a0030
int id cdv1 0x7f0a0057
int id cdv2 0x7f0a0058
int id cdv3 0x7f0a0059
int id cdv4 0x7f0a005a
int id check_devicelock 0x7f0a00bf
int id check_rst 0x7f0a00a1
int id clear_account 0x7f0a00c1
int id close_devicelock 0x7f0a00c0
int id comment_list_back 0x7f0a003d
int id comment_list_head_title 0x7f0a003e
int id comment_list_listview 0x7f0a0032
int id comment_listitem_client 0x7f0a0038
int id comment_listitem_content 0x7f0a0036
int id comment_listitem_date 0x7f0a0039
int id comment_listitem_refers 0x7f0a0035
int id comment_listitem_relies 0x7f0a0037
int id comment_listitem_userface 0x7f0a0033
int id comment_listitem_username 0x7f0a0034
int id comment_pub_content 0x7f0a003b
int id comment_pub_publish 0x7f0a003f
int id comment_pub_quote 0x7f0a003a
int id comment_pub_zone 0x7f0a003c
int id comment_refer_body 0x7f0a0041
int id comment_refer_title 0x7f0a0040
int id comment_reply_content 0x7f0a0042
int id decode 0x7f0a0000
int id decode_failed 0x7f0a0001
int id decode_succeeded 0x7f0a0002
int id et_content 0x7f0a0154
int id favorite_catalog_blog 0x7f0a01d2
int id favorite_catalog_code 0x7f0a01d1
int id favorite_catalog_news 0x7f0a01d3
int id favorite_catalog_post 0x7f0a01d0
int id favorite_catalog_software 0x7f0a01cf
int id favorite_head_back 0x7f0a01cc
int id favorite_head_progress 0x7f0a01cd
int id favorite_listitem_title 0x7f0a0043
int id favorite_listview 0x7f0a01d4
int id favorite_ll 0x7f0a01ce
int id feedback_close_button 0x7f0a0047
int id feedback_content 0x7f0a0045
int id feedback_publish 0x7f0a0046
int id feedback_scrollview 0x7f0a0044
int id frame_btn_active_atme 0x7f0a0051
int id frame_btn_active_comment 0x7f0a0052
int id frame_btn_active_lastest 0x7f0a0050
int id frame_btn_active_message 0x7f0a0054
int id frame_btn_active_myself 0x7f0a0053
int id frame_btn_news_blog 0x7f0a005c
int id frame_btn_news_lastest 0x7f0a005b
int id frame_btn_news_recommend 0x7f0a005d
int id frame_btn_question_ask 0x7f0a0063
int id frame_btn_question_job 0x7f0a0066
int id frame_btn_question_other 0x7f0a0065
int id frame_btn_question_share 0x7f0a0064
int id frame_btn_question_site 0x7f0a0067
int id frame_btn_software_catalog 0x7f0a006c
int id frame_btn_software_china 0x7f0a0070
int id frame_btn_software_hot 0x7f0a006f
int id frame_btn_software_lastest 0x7f0a006e
int id frame_btn_software_recommend 0x7f0a006d
int id frame_btn_tweet_hot 0x7f0a0076
int id frame_btn_tweet_lastest 0x7f0a0075
int id frame_btn_tweet_my 0x7f0a0077
int id frame_listview_active 0x7f0a0055
int id frame_listview_blog 0x7f0a005f
int id frame_listview_message 0x7f0a0056
int id frame_listview_news 0x7f0a005e
int id frame_listview_question 0x7f0a0068
int id frame_listview_tweet 0x7f0a0078
int id frame_software_head_back 0x7f0a0069
int id frame_software_head_progress 0x7f0a006b
int id frame_software_head_title 0x7f0a006a
int id frame_software_listview 0x7f0a0074
int id frame_software_listview_catalog 0x7f0a0072
int id frame_software_listview_tag 0x7f0a0073
int id frame_software_scrolllayout 0x7f0a0071
int id friend_head_back 0x7f0a01d5
int id friend_head_progress 0x7f0a01d6
int id friend_listitem_expertise 0x7f0a007c
int id friend_listitem_gender 0x7f0a007a
int id friend_listitem_name 0x7f0a007b
int id friend_listitem_userface 0x7f0a0079
int id friend_listview 0x7f0a01da
int id friend_ll 0x7f0a01d7
int id friend_type_fans 0x7f0a01d9
int id friend_type_follower 0x7f0a01d8
int id gdi_arrow_down 0x7f0a0083
int id gdi_arrow_up 0x7f0a007e
int id gdi_footer 0x7f0a0082
int id gdi_grid 0x7f0a0084
int id gdi_header 0x7f0a007d
int id gdi_quick_action_items 0x7f0a0081
int id gdi_rack 0x7f0a0080
int id gdi_scroll 0x7f0a007f
int id head_arrowImageView 0x7f0a011b
int id head_contentLayout 0x7f0a011a
int id head_lastUpdatedTextView 0x7f0a011e
int id head_progressBar 0x7f0a011c
int id head_tipsTextView 0x7f0a011d
int id imageView1 0x7f0a01af
int id imagedialog_image 0x7f0a0087
int id imagedialog_preview_button 0x7f0a0088
int id imagedialog_progress 0x7f0a0086
int id imagedialog_view_switcher 0x7f0a0085
int id imagezoomdialog_image 0x7f0a008b
int id imagezoomdialog_progress 0x7f0a008a
int id imagezoomdialog_view_switcher 0x7f0a0089
int id imgSlider_switcher 0x7f0a0060
int id imgSlider_view 0x7f0a0061
int id img_vcode 0x7f0a00c8
int id item_content 0x7f0a00c6
int id iv_shared 0x7f0a0155
int id launch_product_query 0x7f0a0003
int id lbl_prompt 0x7f0a00c7
int id listView 0x7f0a0062
int id listitem_content 0x7f0a00c5
int id listitem_pic 0x7f0a00c3
int id listitem_title 0x7f0a00c4
int id listview 0x7f0a00c2
int id listview_foot_more 0x7f0a0090
int id listview_foot_progress 0x7f0a008f
int id ll_bottom 0x7f0a0153
int id ll_op 0x7f0a004d
int id loadingPanel 0x7f0a0115
int id loading_bar 0x7f0a0091
int id loading_text 0x7f0a0092
int id loginOkLinear 0x7f0a00b5
int id login_account 0x7f0a00af
int id login_btn_login 0x7f0a00b2
int id login_checkbox_rememberMe 0x7f0a00b1
int id login_close_button 0x7f0a00b4
int id login_loading 0x7f0a00b3
int id login_password 0x7f0a00b0
int id login_scrollview 0x7f0a00ab
int id login_uly 0x7f0a00ae
int id login_user_table 0x7f0a00ad
int id login_with_code2d 0x7f0a00be
int id logindialog_space 0x7f0a00aa
int id logindialog_view_switcher 0x7f0a00ac
int id loginokfunc 0x7f0a00bc
int id main_footbar_active 0x7f0a00d1
int id main_footbar_icenter 0x7f0a00d2
int id main_footbar_news 0x7f0a00ce
int id main_footbar_question 0x7f0a00cf
int id main_footbar_setting 0x7f0a00d3
int id main_footbar_tweet 0x7f0a00d0
int id main_head_logo 0x7f0a00d6
int id main_head_more 0x7f0a00d9
int id main_head_progress 0x7f0a00d7
int id main_head_pub_post 0x7f0a00da
int id main_head_pub_tweet 0x7f0a00db
int id main_head_search 0x7f0a00d8
int id main_head_title 0x7f0a00d5
int id main_linearlayout_footer 0x7f0a00cd
int id main_menu_about 0x7f0a01f0
int id main_menu_exit 0x7f0a01f2
int id main_menu_setting 0x7f0a01f1
int id main_menu_user 0x7f0a01ef
int id main_relativelayout_header 0x7f0a00d4
int id main_scrolllayout 0x7f0a00cc
int id message_detail_back 0x7f0a00e3
int id message_detail_foot_editer 0x7f0a00e0
int id message_detail_foot_pubcomment 0x7f0a00e1
int id message_detail_foot_viewswitcher 0x7f0a00de
int id message_detail_footbar_editebox 0x7f0a00df
int id message_detail_footer 0x7f0a00dd
int id message_detail_head_progress 0x7f0a00e5
int id message_detail_head_title 0x7f0a00e4
int id message_detail_header 0x7f0a00e2
int id message_detail_refresh 0x7f0a00e6
int id message_forward_back 0x7f0a00ed
int id message_forward_content 0x7f0a00f0
int id message_forward_publish 0x7f0a00ee
int id message_forward_receiver 0x7f0a00ef
int id message_list_listview 0x7f0a00dc
int id message_listitem_client 0x7f0a00f3
int id message_listitem_date 0x7f0a00f4
int id message_listitem_messageCount 0x7f0a00f5
int id message_listitem_userface 0x7f0a00f1
int id message_listitem_username 0x7f0a00f2
int id message_pub_back 0x7f0a00f6
int id message_pub_content 0x7f0a00f9
int id message_pub_publish 0x7f0a00f7
int id message_pub_receiver 0x7f0a00f8
int id messagedetail_listitem_client 0x7f0a00ea
int id messagedetail_listitem_contentll 0x7f0a00e8
int id messagedetail_listitem_date 0x7f0a00eb
int id messagedetail_listitem_userface1 0x7f0a00e7
int id messagedetail_listitem_userface2 0x7f0a00ec
int id messagedetail_listitem_username 0x7f0a00e9
int id new_data_toast_message 0x7f0a00fa
int id news_detail_author 0x7f0a00fe
int id news_detail_commentcount 0x7f0a0100
int id news_detail_date 0x7f0a00ff
int id news_detail_foot_editer 0x7f0a0109
int id news_detail_foot_pubcomment 0x7f0a010a
int id news_detail_foot_viewswitcher 0x7f0a0103
int id news_detail_footbar_commentlist 0x7f0a0106
int id news_detail_footbar_detail 0x7f0a0105
int id news_detail_footbar_editebox 0x7f0a0104
int id news_detail_footbar_favorite 0x7f0a0107
int id news_detail_footbar_share 0x7f0a0108
int id news_detail_footer 0x7f0a0102
int id news_detail_head_progress 0x7f0a010e
int id news_detail_head_title 0x7f0a010d
int id news_detail_header 0x7f0a010b
int id news_detail_home 0x7f0a010c
int id news_detail_refresh 0x7f0a010f
int id news_detail_scrollview 0x7f0a00fc
int id news_detail_title 0x7f0a00fd
int id news_detail_viewswitcher 0x7f0a00fb
int id news_detail_webview 0x7f0a0101
int id news_listitem_author 0x7f0a0112
int id news_listitem_commentCount 0x7f0a0114
int id news_listitem_date 0x7f0a0113
int id news_listitem_flag 0x7f0a0110
int id news_listitem_title 0x7f0a0111
int id pop_layout 0x7f0a01ec
int id preview_view 0x7f0a002d
int id pull_to_load_footer_content 0x7f0a0117
int id pull_to_load_footer_hint_textview 0x7f0a0119
int id pull_to_load_footer_progressbar 0x7f0a0118
int id pull_to_refresh_header_arrow 0x7f0a0124
int id pull_to_refresh_header_content 0x7f0a011f
int id pull_to_refresh_header_hint_textview 0x7f0a0121
int id pull_to_refresh_header_progressbar 0x7f0a0125
int id pull_to_refresh_header_text 0x7f0a0120
int id pull_to_refresh_header_time 0x7f0a0123
int id pull_to_refresh_last_update_time_text 0x7f0a0122
int id pull_webview 0x7f0a0116
int id question_detail_author 0x7f0a0129
int id question_detail_back 0x7f0a0137
int id question_detail_commentcount 0x7f0a012b
int id question_detail_date 0x7f0a012a
int id question_detail_foot_editer 0x7f0a0134
int id question_detail_foot_pubcomment 0x7f0a0135
int id question_detail_foot_viewswitcher 0x7f0a012e
int id question_detail_footbar_commentlist 0x7f0a0131
int id question_detail_footbar_detail 0x7f0a0130
int id question_detail_footbar_editebox 0x7f0a012f
int id question_detail_footbar_favorite 0x7f0a0132
int id question_detail_footbar_option 0x7f0a0133
int id question_detail_footer 0x7f0a012d
int id question_detail_head_progress 0x7f0a0139
int id question_detail_head_title 0x7f0a0138
int id question_detail_header 0x7f0a0136
int id question_detail_refresh 0x7f0a013a
int id question_detail_scrollview 0x7f0a0127
int id question_detail_title 0x7f0a0128
int id question_detail_viewswitcher 0x7f0a0126
int id question_detail_webview 0x7f0a012c
int id question_listitem_author 0x7f0a013d
int id question_listitem_count 0x7f0a013f
int id question_listitem_date 0x7f0a013e
int id question_listitem_title 0x7f0a013c
int id question_listitem_userface 0x7f0a013b
int id question_option_report 0x7f0a01ee
int id question_option_share 0x7f0a01ed
int id question_pub_back 0x7f0a0145
int id question_pub_catalog 0x7f0a0141
int id question_pub_content 0x7f0a0143
int id question_pub_email 0x7f0a0144
int id question_pub_head_title 0x7f0a0146
int id question_pub_publish 0x7f0a0147
int id question_pub_title 0x7f0a0140
int id question_tag_head_progress 0x7f0a014b
int id question_tag_head_title 0x7f0a014a
int id question_tag_header 0x7f0a0148
int id question_tag_home 0x7f0a0149
int id question_tag_listview 0x7f0a014c
int id quit 0x7f0a0004
int id report_close_button 0x7f0a0152
int id report_link 0x7f0a014e
int id report_other_reson 0x7f0a0150
int id report_publish 0x7f0a0151
int id report_reason 0x7f0a014f
int id report_scrollview 0x7f0a014d
int id restart_preview 0x7f0a0005
int id return_scan_result 0x7f0a0006
int id scrollView1 0x7f0a00a0
int id search_btn 0x7f0a015b
int id search_catalog_blog 0x7f0a0160
int id search_catalog_code 0x7f0a0162
int id search_catalog_news 0x7f0a0161
int id search_catalog_post 0x7f0a015f
int id search_catalog_software 0x7f0a015e
int id search_editer 0x7f0a015a
int id search_listitem_author 0x7f0a0166
int id search_listitem_date 0x7f0a0167
int id search_listitem_ll 0x7f0a0165
int id search_listitem_title 0x7f0a0164
int id search_listview 0x7f0a0163
int id search_ll 0x7f0a015d
int id search_progress 0x7f0a015c
int id setting_content 0x7f0a0168
int id sigin_publish 0x7f0a016a
int id signin_close_button 0x7f0a016b
int id signin_title 0x7f0a0169
int id software_detail_back 0x7f0a016d
int id software_detail_document 0x7f0a0180
int id software_detail_download 0x7f0a017f
int id software_detail_favorite 0x7f0a016f
int id software_detail_head_progress 0x7f0a016e
int id software_detail_header 0x7f0a016c
int id software_detail_homepage 0x7f0a017e
int id software_detail_language 0x7f0a0179
int id software_detail_language_iv 0x7f0a0177
int id software_detail_language_ll 0x7f0a0178
int id software_detail_license 0x7f0a0176
int id software_detail_ll 0x7f0a0172
int id software_detail_logo 0x7f0a0173
int id software_detail_os 0x7f0a017c
int id software_detail_os_iv 0x7f0a017a
int id software_detail_os_ll 0x7f0a017b
int id software_detail_recordtime 0x7f0a017d
int id software_detail_refresh 0x7f0a0170
int id software_detail_scrollview 0x7f0a0171
int id software_detail_title 0x7f0a0174
int id software_detail_webview 0x7f0a0175
int id software_listitem_description 0x7f0a0182
int id software_listitem_name 0x7f0a0181
int id softwarecatalog_listitem_name 0x7f0a0183
int id status_view 0x7f0a002f
int id textView1 0x7f0a0142
int id textView2 0x7f0a00b7
int id textView3 0x7f0a00b8
int id textView4 0x7f0a00b9
int id textView5 0x7f0a00ba
int id textview1 0x7f0a00a6
int id textview2 0x7f0a00a7
int id tvPath 0x7f0a004c
int id tv_cur_path 0x7f0a004b
int id tv_text_left 0x7f0a0156
int id tv_url 0x7f0a0157
int id tweet_audio_controller 0x7f0a018c
int id tweet_audio_layout 0x7f0a018b
int id tweet_audio_time 0x7f0a018d
int id tweet_detail_back 0x7f0a0196
int id tweet_detail_commentlist 0x7f0a0186
int id tweet_detail_foot_editer 0x7f0a0193
int id tweet_detail_foot_face 0x7f0a0192
int id tweet_detail_foot_faces 0x7f0a0195
int id tweet_detail_foot_pubcomment 0x7f0a0194
int id tweet_detail_foot_viewswitcher 0x7f0a0190
int id tweet_detail_footbar_editebox 0x7f0a0191
int id tweet_detail_head_progress 0x7f0a0197
int id tweet_detail_head_title 0x7f0a0031
int id tweet_detail_linearlayout 0x7f0a0185
int id tweet_detail_refresh 0x7f0a0198
int id tweet_listitem_client 0x7f0a0199
int id tweet_listitem_commentCount 0x7f0a018f
int id tweet_listitem_content 0x7f0a0189
int id tweet_listitem_date 0x7f0a018e
int id tweet_listitem_image 0x7f0a018a
int id tweet_listitem_userface 0x7f0a0187
int id tweet_listitem_username 0x7f0a0188
int id tweet_pub_back 0x7f0a01aa
int id tweet_pub_clearwords 0x7f0a01a1
int id tweet_pub_content 0x7f0a019f
int id tweet_pub_faces 0x7f0a01a9
int id tweet_pub_footbar_atme 0x7f0a01a7
int id tweet_pub_footbar_audio 0x7f0a01a4
int id tweet_pub_footbar_face 0x7f0a01a3
int id tweet_pub_footbar_photo 0x7f0a01a6
int id tweet_pub_footbar_recarder 0x7f0a01a5
int id tweet_pub_footbar_software 0x7f0a01a8
int id tweet_pub_form 0x7f0a019e
int id tweet_pub_head_title 0x7f0a01ab
int id tweet_pub_image 0x7f0a01a0
int id tweet_pub_message 0x7f0a019a
int id tweet_pub_numberwords 0x7f0a01a2
int id tweet_pub_progressBar1 0x7f0a01b5
int id tweet_pub_publish 0x7f0a01ac
int id tweet_pub_record_status 0x7f0a019b
int id tweet_pub_record_status_show 0x7f0a019c
int id tweet_pub_record_status_time_mes 0x7f0a019d
int id tweet_pub_voice_rcd_hint_anim 0x7f0a01b0
int id tweet_pub_voice_rcd_hint_anim_area 0x7f0a01ae
int id tweet_pub_voice_rcd_hint_cancel_area 0x7f0a01b1
int id tweet_pub_voice_rcd_hint_cancel_icon 0x7f0a01b2
int id tweet_pub_voice_rcd_hint_cancel_text 0x7f0a01b3
int id tweet_pub_voice_rcd_hint_loading 0x7f0a01b4
int id tweet_pub_voice_rcd_hint_rcding 0x7f0a01ad
int id tweet_pub_voice_rcd_hint_tooshort 0x7f0a01b6
int id txt_vcode 0x7f0a00ca
int id update_progress 0x7f0a01b7
int id update_progress_text 0x7f0a01b8
int id user_center_activelist 0x7f0a01bb
int id user_center_back 0x7f0a01c9
int id user_center_bloglist 0x7f0a01bc
int id user_center_btn_active 0x7f0a01b9
int id user_center_btn_blog 0x7f0a01ba
int id user_center_devplatform 0x7f0a01c2
int id user_center_expertise 0x7f0a01c3
int id user_center_footbar_atme 0x7f0a01c7
int id user_center_footbar_message 0x7f0a01c6
int id user_center_footbar_relation 0x7f0a01c5
int id user_center_from 0x7f0a01bf
int id user_center_gender 0x7f0a01be
int id user_center_head_progress 0x7f0a01ca
int id user_center_head_title 0x7f0a01c8
int id user_center_jointime 0x7f0a01c0
int id user_center_latestonline 0x7f0a01c4
int id user_center_refresh 0x7f0a01cb
int id user_center_userface 0x7f0a01c1
int id user_center_username 0x7f0a01bd
int id user_info_back 0x7f0a01db
int id user_info_devplatform 0x7f0a01ea
int id user_info_editer 0x7f0a01e1
int id user_info_expertise 0x7f0a01eb
int id user_info_fans 0x7f0a01e7
int id user_info_fans_ll 0x7f0a01e6
int id user_info_favorites 0x7f0a01e3
int id user_info_favorites_ll 0x7f0a01e2
int id user_info_followers 0x7f0a01e5
int id user_info_followers_ll 0x7f0a01e4
int id user_info_from 0x7f0a01e9
int id user_info_gender 0x7f0a01df
int id user_info_jointime 0x7f0a01e8
int id user_info_refresh 0x7f0a01dc
int id user_info_scrollview 0x7f0a01dd
int id user_info_userface 0x7f0a01de
int id user_info_username 0x7f0a01e0
int id user_pic 0x7f0a00bb
int id user_uin 0x7f0a00b6
int id view1 0x7f0a008d
int id viewfinder_view 0x7f0a002e
int id wt_login 0x7f0a0093
int id wt_login_account 0x7f0a009a
int id wt_login_btn_login 0x7f0a009d
int id wt_login_btn_login1 0x7f0a009e
int id wt_login_btn_login2 0x7f0a009f
int id wt_login_btnclose 0x7f0a0094
int id wt_login_inner 0x7f0a0095
int id wt_login_loading 0x7f0a009c
int id wt_login_password 0x7f0a009b
int id wt_login_sv 0x7f0a0096
int id wt_login_uly 0x7f0a0099
int id wt_login_user_table 0x7f0a0098
int id wt_login_vs 0x7f0a0097
int id wtlogin_SMSCode 0x7f0a00a4
int id wtlogin_mbMobile 0x7f0a00a8
int id wtlogin_resendSMS 0x7f0a00a5
int id wtlogin_sendSMS 0x7f0a00a2
int id wtlogin_startVerify 0x7f0a00a9
int id wtlogin_verifySMS 0x7f0a00a3
int integer wtlogin_appid 0x7f0b0000
int layout about 0x7f030000
int layout active_listitem 0x7f030001
int layout blog_detail 0x7f030002
int layout blog_detail_footer 0x7f030003
int layout blog_detail_header 0x7f030004
int layout blog_listitem 0x7f030005
int layout capture 0x7f030006
int layout capture_header 0x7f030007
int layout comment_list 0x7f030008
int layout comment_listitem 0x7f030009
int layout comment_pub 0x7f03000a
int layout comment_pub_header 0x7f03000b
int layout comment_refer 0x7f03000c
int layout comment_reply 0x7f03000d
int layout favorite_listitem 0x7f03000e
int layout feedback 0x7f03000f
int layout file_path_chooser 0x7f030010
int layout file_path_listitem 0x7f030011
int layout frame_active 0x7f030012
int layout frame_cdv1 0x7f030013
int layout frame_cdv2 0x7f030014
int layout frame_cdv3 0x7f030015
int layout frame_cdv4 0x7f030016
int layout frame_icenter 0x7f030017
int layout frame_news 0x7f030018
int layout frame_question 0x7f030019
int layout frame_software 0x7f03001a
int layout frame_tweet 0x7f03001b
int layout friend_listitem 0x7f03001c
int layout gd_quick_action_bar 0x7f03001d
int layout gd_quick_action_bar_item 0x7f03001e
int layout gd_quick_action_grid 0x7f03001f
int layout gd_quick_action_grid_item 0x7f030020
int layout image_dialog 0x7f030021
int layout image_zoom_dialog 0x7f030022
int layout listview_footer 0x7f030023
int layout loadingdialog 0x7f030024
int layout login 0x7f030025
int layout login_devlock_check 0x7f030026
int layout login_devlock_verify 0x7f030027
int layout login_devprotect 0x7f030028
int layout login_dialog 0x7f030029
int layout login_ok 0x7f03002a
int layout login_ok_menu 0x7f03002b
int layout login_quicklogin_ulist 0x7f03002c
int layout login_quicklogin_ulistitem 0x7f03002d
int layout login_verifycode 0x7f03002e
int layout main 0x7f03002f
int layout main_footer 0x7f030030
int layout main_header 0x7f030031
int layout message_detail 0x7f030032
int layout message_detail_footer 0x7f030033
int layout message_detail_header 0x7f030034
int layout message_detail_listitem 0x7f030035
int layout message_forward 0x7f030036
int layout message_listitem 0x7f030037
int layout message_pub 0x7f030038
int layout new_data_toast 0x7f030039
int layout news_detail 0x7f03003a
int layout news_detail_footer 0x7f03003b
int layout news_detail_header 0x7f03003c
int layout news_listitem 0x7f03003d
int layout normal_loading 0x7f03003e
int layout preference 0x7f03003f
int layout preference_category 0x7f030040
int layout preference_icon_more 0x7f030041
int layout pull_refresh_webview 0x7f030042
int layout pull_to_load_footer 0x7f030043
int layout pull_to_refresh_head 0x7f030044
int layout pull_to_refresh_header 0x7f030045
int layout pull_to_refresh_header2 0x7f030046
int layout question_detail 0x7f030047
int layout question_detail_footer 0x7f030048
int layout question_detail_header 0x7f030049
int layout question_listitem 0x7f03004a
int layout question_pub 0x7f03004b
int layout question_pub_header 0x7f03004c
int layout question_tag 0x7f03004d
int layout report 0x7f03004e
int layout screen_shot_share 0x7f03004f
int layout search 0x7f030050
int layout search_listitem 0x7f030051
int layout setting 0x7f030052
int layout signin 0x7f030053
int layout software_detail 0x7f030054
int layout software_listitem 0x7f030055
int layout softwarecatalog_listitem 0x7f030056
int layout start 0x7f030057
int layout tweet_detail 0x7f030058
int layout tweet_detail_content 0x7f030059
int layout tweet_detail_footer 0x7f03005a
int layout tweet_detail_header 0x7f03005b
int layout tweet_listitem 0x7f03005c
int layout tweet_pub 0x7f03005d
int layout tweet_pub_footer 0x7f03005e
int layout tweet_pub_header 0x7f03005f
int layout tweet_pub_voice_rcd_hint_window 0x7f030060
int layout update_progress 0x7f030061
int layout user_center 0x7f030062
int layout user_center_content 0x7f030063
int layout user_center_footer 0x7f030064
int layout user_center_header 0x7f030065
int layout user_favorite 0x7f030066
int layout user_friend 0x7f030067
int layout user_info 0x7f030068
int layout widget_bar_option_menu 0x7f030069
int menu main_menu 0x7f0e0000
int raw beep 0x7f060000
int raw newdatatoast 0x7f060001
int raw notificationsound 0x7f060002
int string OAUTH_AccessToken_ACCESS 0x7f0c0000
int string OAUTH_AccessToken_ERROR 0x7f0c0001
int string OAUTH_AccessToken_SXPIRED 0x7f0c0002
int string OAUTH_ERROR 0x7f0c0003
int string OAUTH_RequestToken_ACCESS 0x7f0c0004
int string OAUTH_RequestToken_ERROR 0x7f0c0005
int string Weibo_Message_LONG 0x7f0c0006
int string Weibo_Message_NULL 0x7f0c0007
int string Weibo_Share_Error 0x7f0c0008
int string Weibo_Share_Repeat 0x7f0c0009
int string Weibo_Share_Success 0x7f0c000a
int string app_error 0x7f0c000b
int string app_error_message 0x7f0c000c
int string app_menu_surelogout 0x7f0c000d
int string app_name 0x7f0c000e
int string app_run_code_error 0x7f0c000f
int string blog_detail_head_title 0x7f0c0010
int string cancle 0x7f0c0011
int string capture_head_title 0x7f0c0012
int string choose_image 0x7f0c0013
int string clearwords 0x7f0c0014
int string com_txt_about 0x7f0c0015
int string com_txt_search 0x7f0c0016
int string comment_list_head_title 0x7f0c0017
int string comment_listitem_type 0x7f0c0018
int string comment_pub_content_hint 0x7f0c0019
int string comment_pub_head_title 0x7f0c001a
int string comment_reply_title 0x7f0c001b
int string delete_blog 0x7f0c001c
int string delete_image 0x7f0c001d
int string delete_tweet 0x7f0c001e
int string footbar_comment 0x7f0c001f
int string footbar_favorite 0x7f0c0020
int string footbar_more 0x7f0c0021
int string footbar_refresh 0x7f0c0022
int string footbar_share 0x7f0c0023
int string frame_title_active_atme 0x7f0c0024
int string frame_title_active_comment 0x7f0c0025
int string frame_title_active_lastest 0x7f0c0026
int string frame_title_active_message 0x7f0c0027
int string frame_title_active_myself 0x7f0c0028
int string frame_title_news_blog 0x7f0c0029
int string frame_title_news_lastest 0x7f0c002a
int string frame_title_news_recommend 0x7f0c002b
int string frame_title_question_ask 0x7f0c002c
int string frame_title_question_job 0x7f0c002d
int string frame_title_question_other 0x7f0c002e
int string frame_title_question_share 0x7f0c002f
int string frame_title_question_site 0x7f0c0030
int string frame_title_tweet_hot 0x7f0c0031
int string frame_title_tweet_lastest 0x7f0c0032
int string frame_title_tweet_my 0x7f0c0033
int string frame_title_tweet_send 0x7f0c0034
int string go 0x7f0c0035
int string http_exception_error 0x7f0c0036
int string http_status_code_error 0x7f0c0037
int string img_from_album 0x7f0c0038
int string img_from_camera 0x7f0c0039
int string io_exception_error 0x7f0c003a
int string lbl_ok 0x7f0c003b
int string lbl_scan_qrcode 0x7f0c003c
int string load_empty 0x7f0c003d
int string load_error 0x7f0c003e
int string load_full 0x7f0c003f
int string load_ing 0x7f0c0040
int string load_more 0x7f0c0041
int string login_dialog_account 0x7f0c0042
int string login_dialog_account_hint 0x7f0c0043
int string login_dialog_autoLogin 0x7f0c0044
int string login_dialog_login 0x7f0c0045
int string login_dialog_login_qq 0x7f0c0046
int string login_dialog_login_wx 0x7f0c0047
int string login_dialog_logo 0x7f0c0048
int string login_dialog_password 0x7f0c0049
int string login_dialog_password_hint 0x7f0c004a
int string login_dialog_reg 0x7f0c004b
int string login_dialog_rememberMe 0x7f0c004c
int string login_dialog_rememberPW 0x7f0c004d
int string main_menu_about 0x7f0c004e
int string main_menu_appbox 0x7f0c004f
int string main_menu_cache 0x7f0c0050
int string main_menu_community 0x7f0c0051
int string main_menu_email 0x7f0c0052
int string main_menu_exit 0x7f0c0053
int string main_menu_home 0x7f0c0054
int string main_menu_icenter 0x7f0c0055
int string main_menu_login 0x7f0c0056
int string main_menu_logout 0x7f0c0057
int string main_menu_manual 0x7f0c0058
int string main_menu_myinfo 0x7f0c0059
int string main_menu_picnoshow 0x7f0c005a
int string main_menu_picshow 0x7f0c005b
int string main_menu_search 0x7f0c005c
int string main_menu_setting 0x7f0c005d
int string main_menu_software 0x7f0c005e
int string main_menu_sweep 0x7f0c005f
int string message_detail_head_title 0x7f0c0060
int string msg_camera_framework_bug 0x7f0c0061
int string msg_load_audio_fail 0x7f0c0062
int string msg_load_image_fail 0x7f0c0063
int string msg_load_is_null 0x7f0c0064
int string msg_load_userface_fail 0x7f0c0065
int string msg_login_email_error 0x7f0c0066
int string msg_login_email_null 0x7f0c0067
int string msg_login_error 0x7f0c0068
int string msg_login_fail 0x7f0c0069
int string msg_login_pwd_null 0x7f0c006a
int string msg_login_success 0x7f0c006b
int string msg_noaccess_delete 0x7f0c006c
int string msg_read_detail_fail 0x7f0c006d
int string network_not_connected 0x7f0c006e
int string new_data_toast_message 0x7f0c006f
int string new_data_toast_none 0x7f0c0070
int string news_detail_head_title 0x7f0c0071
int string news_detail_lable_pub 0x7f0c0072
int string picture_image_loading 0x7f0c0073
int string picture_load_image_failed 0x7f0c0074
int string picture_next_album 0x7f0c0075
int string picture_previous_album 0x7f0c0076
int string picture_save_fail 0x7f0c0077
int string picture_save_succeed 0x7f0c0078
int string publishing 0x7f0c0079
int string pull_to_refresh_footer_hint_ready 0x7f0c007a
int string pull_to_refresh_header_hint_loading 0x7f0c007b
int string pull_to_refresh_header_hint_normal 0x7f0c007c
int string pull_to_refresh_header_hint_normal2 0x7f0c007d
int string pull_to_refresh_header_hint_ready 0x7f0c007e
int string pull_to_refresh_header_last_time 0x7f0c007f
int string pull_to_refresh_network_error 0x7f0c0080
int string pull_to_refresh_no_more_data 0x7f0c0081
int string pull_to_refresh_pull_label 0x7f0c0082
int string pull_to_refresh_refreshing_label 0x7f0c0083
int string pull_to_refresh_release_label 0x7f0c0084
int string pull_to_refresh_tap_label 0x7f0c0085
int string pull_to_refresh_update 0x7f0c0086
int string pushmsg_center_load_more_ongoing_text 0x7f0c0087
int string pushmsg_center_no_more_msg 0x7f0c0088
int string pushmsg_center_pull_down_text 0x7f0c0089
int string pushmsg_center_pull_down_update_time 0x7f0c008a
int string pushmsg_center_pull_release_text 0x7f0c008b
int string pushmsg_center_pull_up_text 0x7f0c008c
int string question_detail_head_title 0x7f0c008d
int string question_pub_head_title 0x7f0c008e
int string receiver_tweetpub 0x7f0c008f
int string receiver_widgetupdate 0x7f0c0090
int string republish_tweet 0x7f0c0091
int string select 0x7f0c0092
int string setting_head_title 0x7f0c0093
int string share 0x7f0c0094
int string sharing 0x7f0c0095
int string sinalogin_check_account 0x7f0c0096
int string sinalogin_check_pass 0x7f0c0097
int string sinalogin_check_server 0x7f0c0098
int string socket_exception_error 0x7f0c0099
int string software_detail_head_title 0x7f0c009a
int string submit_report 0x7f0c009b
int string sure 0x7f0c009c
int string tweet_chatfooter_cancel_rcd 0x7f0c009d
int string tweet_chatfooter_cancel_rcd_release 0x7f0c009e
int string tweet_chatfooter_too_short 0x7f0c009f
int string tweet_detail_head_title 0x7f0c00a0
int string tweet_pub_head_title 0x7f0c00a1
int string ui_insert_image 0x7f0c00a2
int string user_center_head_title 0x7f0c00a3
int string user_friend_fans 0x7f0c00a4
int string user_friend_follower 0x7f0c00a5
int string user_friend_head_title 0x7f0c00a6
int string wtlogin_beginverify 0x7f0c00a7
int string wtlogin_deviceprotect 0x7f0c00a8
int string wtlogin_deviceprotect_notice 0x7f0c00a9
int string wtlogin_deviceprotect_phone 0x7f0c00aa
int string wtlogin_devlock_smsverify 0x7f0c00ab
int string wtlogin_errtip_param 0x7f0c00ac
int string wtlogin_errtip_quicklogin_version 0x7f0c00ad
int string wtlogin_errtip_requirepwd 0x7f0c00ae
int string wtlogin_errtip_requireuid 0x7f0c00af
int string wtlogin_errtip_requirevcode 0x7f0c00b0
int string wtlogin_errtip_vcode 0x7f0c00b1
int string wtlogin_loginok 0x7f0c00b2
int string wtlogin_verifycode 0x7f0c00b3
int string wtlogin_verifycode_getitagain 0x7f0c00b4
int string wtlogin_verifycode_next 0x7f0c00b5
int string xml_parser_failed 0x7f0c00b6
int string xsearch_loading 0x7f0c00b7
int style Animation 0x7f0d0000
int style Animation_SlideTop 0x7f0d0001
int style Animation_Translucent 0x7f0d0002
int style Animation_ZoomLight 0x7f0d0003
int style App_Preference_CheckBox 0x7f0d0004
int style App_Preference_ListSeparator_TextView_Light 0x7f0d0005
int style App_Preference_TextAppearance_Large 0x7f0d0006
int style App_Preference_TextAppearance_Small 0x7f0d0007
int style ContentOverlay 0x7f0d0008
int style Dialog 0x7f0d0009
int style GenericProgressBackground 0x7f0d000a
int style GenericProgressIndicator 0x7f0d000b
int style GreenDroid 0x7f0d000c
int style GreenDroid_Animation 0x7f0d000d
int style GreenDroid_Animation_PopDown 0x7f0d000e
int style GreenDroid_Animation_PopDown_Center 0x7f0d000f
int style GreenDroid_Animation_PopDown_Left 0x7f0d0010
int style GreenDroid_Animation_PopDown_Right 0x7f0d0011
int style GreenDroid_Animation_PopUp 0x7f0d0012
int style GreenDroid_Animation_PopUp_Center 0x7f0d0013
int style GreenDroid_Animation_PopUp_Left 0x7f0d0014
int style GreenDroid_Animation_PopUp_Right 0x7f0d0015
int style GreenDroid_Widget 0x7f0d0016
int style GreenDroid_Widget_QuickAction 0x7f0d0017
int style GreenDroid_Widget_QuickAction_Bar 0x7f0d0018
int style GreenDroid_Widget_QuickAction_Bar_Item 0x7f0d0019
int style GreenDroid_Widget_QuickAction_Grid 0x7f0d001a
int style GreenDroid_Widget_QuickAction_Grid_Item 0x7f0d001b
int style GreenDroid_Widget_QuickAction_Item 0x7f0d001c
int style Theme_FullTranslucent 0x7f0d001d
int style Theme_HalfTranslucent 0x7f0d001e
int style Theme_NoTitleBar 0x7f0d001f
int style Theme_Preference 0x7f0d0020
int style Theme_SlideTop 0x7f0d0021
int style Theme_ZoomLight 0x7f0d0022
int style Theme_ZoomLight_Fullscreen 0x7f0d0023
int style btn_text 0x7f0d0024
int style detail_cut_line 0x7f0d0025
int style detail_head_title 0x7f0d0026
int style footbar 0x7f0d0027
int style frame_button 0x7f0d0028
int style frame_button_cutline 0x7f0d0029
int style loading_small 0x7f0d002a
int style main_footbar_btn 0x7f0d002b
int style main_footbar_cutline 0x7f0d002c
int style main_footbar_image 0x7f0d002d
int style main_footbar_radio 0x7f0d002e
int style main_footer 0x7f0d002f
int style main_head 0x7f0d0030
int style main_head_pattern 0x7f0d0031
int style main_head_title 0x7f0d0032
int style popupMenu 0x7f0d0033
int style tab_button 0x7f0d0034
int style tweet_largeCustomProgressBar 0x7f0d0035
int style user_center_footbar 0x7f0d0036
int style user_face_image 0x7f0d0037
int style widget_cdv 0x7f0d0038
int style widget_listview 0x7f0d0039
int[] styleable BorderFrameLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable BorderFrameLayout_bottomBorderColor 7
int styleable BorderFrameLayout_bottomBorderWidth 6
int styleable BorderFrameLayout_leftBorderColor 1
int styleable BorderFrameLayout_leftBorderWidth 0
int styleable BorderFrameLayout_rightBorderColor 5
int styleable BorderFrameLayout_rightBorderWidth 4
int styleable BorderFrameLayout_topBorderColor 3
int styleable BorderFrameLayout_topBorderWidth 2
int xml config 0x7f050000
int xml preferences 0x7f050001
