{
"catalog":1,
"newsCount":"15",
"pagesCount":"2",
"prevPageId":"",
"nextPageId":"/webplat/info/news_version3/7367/8248/8277/8278/m6746/list_2.shtml",
"items":[
{"id":"tencent"}
,
{
"id":"268835",
"title":"新闻时间小于三天",
"desc":"新闻时间小于三天",
"cateName":"新闻",
"cateId":"分类ID",
"commentCount":"3455",
"voteCount":"2734",
"favCount":"123",
"author":"Tencent",
"authorid":"Tencent",
"pubDate":"2014-07-01",
"url":"/webplat/info/news_version3/7367/8248/8277/8278/m6776/201407/268835.shtml",
"cover":"",
"evtStartAt":"2014-07-01 10:59:48",
"evtEndAt":"2014-07-02 10:59:54",
"hot":"0",
"new":"0"
}
,
{
"id":"268832",
"title":"新闻时间大于三天",
"desc":"新闻时间大于三天",
"cateName":"新闻",
"cateId":"分类ID",
"commentCount":"3455",
"voteCount":"2734",
"favCount":"123",
"author":"Tencent",
"authorid":"Tencent",
"pubDate":"2014-07-01",
"url":"/webplat/info/news_version3/7367/8248/8277/8278/m6776/201407/268832.shtml",
"cover":"",
"evtStartAt":"2014-07-01 10:58:21",
"evtEndAt":"2014-07-31 10:58:33",
"hot":"0",
"new":"0"
}
,
{
"id":"265919",
"title":"【已开服】6月14日2:00-4:00停服更新",
"desc":"游戏于6月14日2:00-4:00对全服停机更新",
"cateName":"新闻",
"cateId":"分类ID",
"commentCount":"3455",
"voteCount":"2734",
"favCount":"123",
"author":"Tencent",
"authorid":"Tencent",
"pubDate":"2014-06-13",
"url":"/webplat/info/news_version3/7367/8248/8277/8278/m6776/201406/265919.shtml",
"cover":"",
"evtStartAt":"2014-06-13 21:08:17",
"evtEndAt":"2014-06-14 21:08:46",
"hot":"0",
"new":"0"
}
,
{
"id":"265607",
"title":"【已开服】6月13日4点—6点停服更新开放新等级",
"desc":"",
"cateName":"新闻",
"cateId":"分类ID",
"commentCount":"3455",
"voteCount":"2734",
"favCount":"123",
"author":"Tencent",
"authorid":"Tencent",
"pubDate":"2014-06-12",
"url":"/webplat/info/news_version3/7367/8248/8277/8278/m6776/201406/265607.shtml",
"cover":"",
"evtStartAt":"2014-06-12 18:29:23",
"evtEndAt":"2015-06-12 18:29:23",
"hot":"0",
"new":"0"
}
,
{
"id":"265265",
"title":"【活动】新版宝石时代 累积签到送大礼！",
"desc":"活动期间，玩家每日登录游戏进行签到，累积签到次数达到以下要求，即可领取相应宝石奖励：",
"cateName":"新闻",
"cateId":"分类ID",
"commentCount":"3455",
"voteCount":"2734",
"favCount":"123",
"author":"Tencent",
"authorid":"Tencent",
"pubDate":"2014-06-10",
"url":"/webplat/info/news_version3/7367/8248/8277/8278/m6776/201406/265265.shtml",
"cover":"",
"evtStartAt":"2014-06-10 22:10:27",
"evtEndAt":"2014-06-30 22:11:27",
"hot":"0",
"new":"0"
}
,
{
"id":"264944",
"title":"【领取页面】每充值或消耗满100钻送宝石",
"desc":"",
"cateName":"新闻",
"cateId":"分类ID",
"commentCount":"3455",
"voteCount":"2734",
"favCount":"123",
"author":"Tencent",
"authorid":"Tencent",
"pubDate":"2014-06-09",
"url":"/webplat/info/news_version3/7367/8248/8277/8278/m6776/201406/264944.shtml",
"cover":"http://ossweb-img.qq.com/upload/webplat/info/ttxd/201406/1403772471_1436653066_30833_imageAddr.jpg",
"evtStartAt":"2014-06-09 14:50:38",
"evtEndAt":"2015-06-09 14:50:38",
"hot":"0",
"new":"0"
}
,
{
"id":"263741",
"title":"【庆双节】组队副本收益5倍提升！",
"desc":"",
"cateName":"新闻",
"cateId":"分类ID",
"commentCount":"3455",
"voteCount":"2734",
"favCount":"123",
"author":"Tencent",
"authorid":"Tencent",
"pubDate":"2014-05-31",
"url":"/webplat/info/news_version3/7367/8248/8277/8278/m6776/201405/263741.shtml",
"cover":"",
"evtStartAt":"2014-05-31 12:33:21",
"evtEndAt":"2014-06-13 12:34:26",
"hot":"0",
"new":"0"
}
,
{
"id":"263718",
"title":"【史上最大力度回馈】宝石额外送 只有1天",
"desc":"",
"cateName":"新闻",
"cateId":"分类ID",
"commentCount":"3455",
"voteCount":"2734",
"favCount":"123",
"author":"Tencent",
"authorid":"Tencent",
"pubDate":"2014-05-31",
"url":"/webplat/info/news_version3/7367/8248/8277/8278/m6776/201405/263718.shtml",
"cover":"",
"evtStartAt":"2014-05-31 02:28:12",
"evtEndAt":"2014-05-31 23:31:56",
"hot":"0",
"new":"0"
}
,
{
"id":"262125",
"title":"【已结束】23-25日登陆送价值千钻时装！",
"desc":"",
"cateName":"新闻",
"cateId":"分类ID",
"commentCount":"3455",
"voteCount":"2734",
"favCount":"123",
"author":"Tencent",
"authorid":"Tencent",
"pubDate":"2014-05-22",
"url":"/webplat/info/news_version3/7367/8248/8277/8278/m6776/201405/262125.shtml",
"cover":"",
"evtStartAt":"2014-05-22 11:51:14",
"evtEndAt":"2014-05-26 00:12:53",
"hot":"0",
"new":"0"
}
,
{
"id":"261611",
"title":"【活动】18-25日钻石送不停 稀缺道具等你拿",
"desc":"",
"cateName":"新闻",
"cateId":"分类ID",
"commentCount":"3455",
"voteCount":"2734",
"favCount":"123",
"author":"Tencent",
"authorid":"Tencent",
"pubDate":"2014-05-21",
"url":"/webplat/info/news_version3/7367/8248/8277/8278/m6776/201405/261611.shtml",
"cover":"",
"evtStartAt":"2014-05-19 22:39:58",
"evtEndAt":"2014-05-25 22:49:49",
"hot":"0",
"new":"0"
}
]

}
<!--[if !IE]>|xGv00|fc014d350941c0b9dd23c7ec25c13fa2<![endif]-->