{
"catalog":1,
"newsCount":"7",
"pagesCount":"1",
"prevPageId":"",
"nextPageId":"",
"items":[
{"id":"tencent"}
,
{
"id":"265919",
"title":"【已开服】6月14日2:00-4:00停服更新",
"desc":"游戏于6月14日2:00-4:00对全服停机更新",
"cateName":"高玩心得",
"cateId":"分类ID",
"commentCount":"3455",
"voteCount":"2734",
"favCount":"123",
"author":"Tencent",
"authorid":"Tencent",
"pubDate":"2014-06-13",
"url":"/webplat/info/news_version3/7367/8248/8277/8339/8343/m6809/201406/265919.shtml",
"cover":"",
"evtStartAt":"2014-06-13 21:08:17",
"evtEndAt":"2014-06-14 21:08:46",
"hot":"0",
"new":"0"
}
,
{
"id":"265607",
"title":"【已开服】6月13日4点—6点停服更新开放新等级",
"desc":"",
"cateName":"高玩心得",
"cateId":"分类ID",
"commentCount":"3455",
"voteCount":"2734",
"favCount":"123",
"author":"Tencent",
"authorid":"Tencent",
"pubDate":"2014-06-12",
"url":"/webplat/info/news_version3/7367/8248/8277/8339/8343/m6809/201406/265607.shtml",
"cover":"",
"evtStartAt":"2014-06-12 18:29:23",
"evtEndAt":"2015-06-12 18:29:23",
"hot":"0",
"new":"0"
}
,
{
"id":"263718",
"title":"【史上最大力度回馈】宝石额外送 只有1天",
"desc":"",
"cateName":"高玩心得",
"cateId":"分类ID",
"commentCount":"3455",
"voteCount":"2734",
"favCount":"123",
"author":"Tencent",
"authorid":"Tencent",
"pubDate":"2014-05-31",
"url":"/webplat/info/news_version3/7367/8248/8277/8339/8343/m6809/201405/263718.shtml",
"cover":"",
"evtStartAt":"2014-05-31 02:28:12",
"evtEndAt":"2014-05-31 23:31:56",
"hot":"0",
"new":"0"
}
,
{
"id":"261611",
"title":"【活动】18-25日钻石送不停 稀缺道具等你拿",
"desc":"",
"cateName":"高玩心得",
"cateId":"分类ID",
"commentCount":"3455",
"voteCount":"2734",
"favCount":"123",
"author":"Tencent",
"authorid":"Tencent",
"pubDate":"2014-05-21",
"url":"/webplat/info/news_version3/7367/8248/8277/8339/8343/m6809/201405/261611.shtml",
"cover":"",
"evtStartAt":"2014-05-19 22:39:58",
"evtEndAt":"2014-05-25 22:49:49",
"hot":"0",
"new":"0"
}
,
{
"id":"261629",
"title":"【活动】500钻兑换布鲁5月21日结束 千万别错过",
"desc":"",
"cateName":"高玩心得",
"cateId":"分类ID",
"commentCount":"3455",
"voteCount":"2734",
"favCount":"123",
"author":"Tencent",
"authorid":"Tencent",
"pubDate":"2014-05-20",
"url":"/webplat/info/news_version3/7367/8248/8277/8339/8343/m6809/201405/261629.shtml",
"cover":"",
"evtStartAt":"2014-05-20 10:15:32",
"evtEndAt":"2014-05-21 23:55:15",
"hot":"0",
"new":"0"
}
,
{
"id":"261031",
"title":"【已开服】5月16日4:00-4:30停服更新",
"desc":"感谢您对【天天炫斗】公测的热情参与和支持！为了给大家带来更好的游戏体验，我们将于5月16日4:00-4:30对全区全服进行停机更新维护！",
"cateName":"高玩心得",
"cateId":"分类ID",
"commentCount":"3455",
"voteCount":"2734",
"favCount":"123",
"author":"Tencent",
"authorid":"Tencent",
"pubDate":"2014-05-15",
"url":"/webplat/info/news_version3/7367/8248/8277/8339/8343/m6809/201405/261031.shtml",
"cover":"",
"evtStartAt":"2014-05-15 21:57:21",
"evtEndAt":"2015-05-15 21:57:21",
"hot":"0",
"new":"0"
}
,
{
"id":"260911",
"title":"【兑换】山东电信炫斗尊享礼包118钻石",
"desc":"",
"cateName":"高玩心得",
"cateId":"分类ID",
"commentCount":"3455",
"voteCount":"2734",
"favCount":"123",
"author":"Tencent",
"authorid":"Tencent",
"pubDate":"2014-05-15",
"url":"/webplat/info/news_version3/7367/8248/8277/8339/8343/m6809/201405/260911.shtml",
"cover":"",
"evtStartAt":"2014-05-15 14:48:54",
"evtEndAt":"2015-05-15 14:48:54",
"hot":"0",
"new":"0"
}
]

}
<!--[if !IE]>|xGv00|8319ffb07181073c54ae04ebf6923d46<![endif]-->