{
"items":[
{"id":"tencent"}
,
{
"id":"公告id",
"title":"【庆双节】组队副本收益5倍提升！",
"desc":"",
"cateName":"公告信息",
"cateId":"分类ID",
"author":"作者昵称",
"authorid":"作者id",
"pubDate":"2014-05-31",
"url":"/webplat/info/news_version3/7367/8248/8277/8279/m5855/201405/263741.shtml",
"cover":"",
"evtStartAt":"2014-05-31 12:33:21",
"evtEndAt":"2014-06-13 12:34:26"
}
,
{
"id":"公告id",
"title":"【史上最大力度回馈】宝石额外送 只有1天",
"desc":"",
"cateName":"公告信息",
"cateId":"分类ID",
"author":"作者昵称",
"authorid":"作者id",
"pubDate":"2014-05-31",
"url":"/webplat/info/news_version3/7367/8248/8277/8279/m5855/201405/263718.shtml",
"cover":"",
"evtStartAt":"2014-05-31 02:28:12",
"evtEndAt":"2014-05-31 23:31:56"
}
,
{
"id":"公告id",
"title":"【活动】18-25日钻石送不停 稀缺道具等你拿",
"desc":"",
"cateName":"公告信息",
"cateId":"分类ID",
"author":"作者昵称",
"authorid":"作者id",
"pubDate":"2014-05-21",
"url":"/webplat/info/news_version3/7367/8248/8277/8279/m5855/201405/261611.shtml",
"cover":"",
"evtStartAt":"2014-05-19 22:39:58",
"evtEndAt":"2014-05-25 22:49:49"
}
,
{
"id":"公告id",
"title":"【活动】500钻兑换布鲁5月21日结束 千万别错过",
"desc":"",
"cateName":"公告信息",
"cateId":"分类ID",
"author":"作者昵称",
"authorid":"作者id",
"pubDate":"2014-05-20",
"url":"/webplat/info/news_version3/7367/8248/8277/8279/m5855/201405/261629.shtml",
"cover":"",
"evtStartAt":"2014-05-20 10:15:32",
"evtEndAt":"2014-05-21 23:55:15"
}
,
{
"id":"公告id",
"title":"【新区】5月16日11:00新区开放公告",
"desc":"承蒙广大玩家对【天天炫斗】的支持和厚爱，【天天炫斗】公测开启后服务器异常火爆。",
"cateName":"公告信息",
"cateId":"分类ID",
"author":"作者昵称",
"authorid":"作者id",
"pubDate":"2014-05-15",
"url":"/webplat/info/news_version3/7367/8248/8277/8279/m5855/201405/261038.shtml",
"cover":"",
"evtStartAt":"2014-05-15 22:14:01",
"evtEndAt":"2015-05-15 22:14:01"
}
]
}
<!--[if !IE]>|xGv00|a99c9a9b239fe0154041c383bd37629e<![endif]-->