<?xml version="1.0" encoding="utf-8"?>  
<resources>  
<style name="check_image_style" parent="@android:style/Theme.Dialog">  
<item name="android:windowFrame">@null</item><!--Dialog的windowFrame框为无 -->  
<item name="android:windowIsFloating">true</item><!--是否浮现在activity之上 -->  
<item name="android:windowIsTranslucent">false</item> <!-- 是否半透明 -->  
<item name="android:windowNoTitle">true</item>  
<item name="android:backgroundDimEnabled">false</item>  
</style>  
</resources>  