<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="oicq.wtlogin_sdk_demo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera" />
    
    <!-- 非手Q是不可以有这个声明的 -->
    <permission android:name="oicq.wlogin_sdk.permission.WloginProvider.READ"></permission>
    <permission android:name="oicq.wlogin_sdk.permission.WloginProvider.WRITE" ></permission>

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <application
        android:debuggable="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
f
        <activity
            android:name="oicq.wtlogin_sdk_demo.Login"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="oicq.wtlogin_sdk_demo.QUICKLOGIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="oicq.wtlogin_sdk_demo.QuickLogin"
            android:label="快速登录" >
            <intent-filter>
                <action android:name="oicq.wtlogin_sdk_demo.QUICKLOGIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="oicq.wtlogin_sdk_demo.register.InputEmail"
            android:label="输入邮箱"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name="oicq.wtlogin_sdk_demo.register.InputMobile"
            android:label="输入手机号"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name="oicq.wtlogin_sdk_demo.register.InputMsgChk"
            android:label="输入下行短信验证码"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name="oicq.wtlogin_sdk_demo.register.InputPasswd"
            android:label="输入密码"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name="oicq.wtlogin_sdk_demo.register.SendMsg"
            android:label="输入上行短信验证码"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name="oicq.wtlogin_sdk_demo.register.Active"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="oicq.wtlogin_sdk_demo.register.AfterActive"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="reg_end"
                    android:scheme="qqpassport" />
            </intent-filter>
        </activity>
        <activity
            android:name="oicq.wtlogin_sdk_demo.register.GetUin"
            android:label="注册成功"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name="oicq.wtlogin_sdk_demo.CodePage"
            android:label="输入验证码" >
        </activity>
        <activity
            android:name="oicq.wtlogin_sdk_demo.LoginOk"
            android:label="登陆成功" >
        </activity>
        <activity
            android:name="oicq.wtlogin_sdk_demo.code2d.ScanBC"
            android:label="扫描二维码" >
        </activity>
        <activity
            android:name="oicq.wtlogin_sdk_demo.Devicelock"
            android:label="@string/title_activity_devlock"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name="oicq.wtlogin_sdk_demo.DevProtect"
            android:label="@string/title_activity_dev_protect" >
        </activity>
        <activity
            android:name="oicq.wtlogin_sdk_demo.DevVerify"
            android:label="@string/title_activity_dev_verify" >
        </activity>

        <!-- 非手Q是不可以有这个声明的 -->
        <provider
            android:name="oicq.wlogin_sdk.request.WloginProvider"
            android:authorities="oicq.wlogin_sdk.WloginProvider"
            android:readPermission="oicq.wlogin_sdk.permission.WloginProvider.READ"
            android:writePermission="oicq.wlogin_sdk.permission.WloginProvider.WRITE" >
        </provider>

        <activity
            android:name="oicq.wtlogin_sdk_demo.FakeMQQ"
            android:label="@string/title_activity_fake_mqq" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
    </application>

</manifest>