<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >
    <TextView
            android:text="注册邮箱帐号" 
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:textSize="20sp"
            android:background="@drawable/title"
            android:textColor="@color/white"
            android:gravity="center"
            />
    <include layout="@layout/regstep"/>
    <LinearLayout
        android:id="@+id/beforeActive"
        android:layout_width="fill_parent"
        android:layout_height="120dip"
        android:background="@drawable/whiteback" 
        android:layout_marginTop="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:text="注册完成！"
            android:textSize="24sp"
            />
        <TextView 
            android:id="@+id/account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:text="我们发送了一封确认邮件到您所填写的电子邮箱中，请确认激活后使用该账号."
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/afterActive"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:background="@color/white" 
        android:layout_marginTop="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:gravity="center"
            android:text="恭喜您获得QQ账号"
            android:textSize="20sp"
            />
        <TextView 
            android:id="@+id/bduin"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:gravity="center"
            android:textSize="20sp"
            android:text="123456"
            android:textColor="#f7b67a"
            />
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:text="您也可以使用注册时填写的邮箱来登录使用相关的QQ业务."
            android:textSize="16sp"
            />
        <TextView 
            android:id="@+id/emailAccount"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:gravity="center"
            android:textSize="20sp"
            />
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center"
            />
    </LinearLayout>
   		
	<Button
	    android:id="@+id/btn_active"
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    android:layout_marginTop="20dip"
	    android:background="@drawable/login"
	    android:text="立即激活账号"
	    android:textColor="@color/white"
	    android:textSize="18sp" >
</Button>

	<Button
	    android:id="@+id/btn_login"
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    android:layout_marginTop="20dip"
	    android:background="@drawable/login"
	    android:text="现在去登录QQ"
	    android:textColor="@color/white" >
</Button>
 

</LinearLayout>