<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <TextView
            android:text="@string/app_name" 
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:textSize="20sp"
            android:background="@drawable/title"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="top"
            />

    <TextView
        android:id="@+id/image_prompt"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:text="请您填写验证码"
        android:textColor="@color/white"
        android:textSize="16sp" />

   <LinearLayout 
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        >
        <ImageView
        android:id="@+id/code"
        android:layout_width="150dip"
        android:layout_height="50dip" 
        />

    <TextView 
	    android:id="@+id/refresh"
	    android:layout_width="130dip"
	    android:layout_height="50dip"
	    android:text="看不清，换一个"
	    android:gravity="center"
		android:textSize="16sp"
		android:textColor="@color/white"
		android:clickable="true"
	    />
    </LinearLayout>
    <EditText
        android:id="@+id/inputCode"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:paddingLeft="10dip"
        android:hint="请输入验证码"
        android:background="@drawable/item_bg"
        />
     <Button 
	    android:id="@+id/btnCode"
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    android:text="@string/buttonOK"
	    android:gravity="center"
	    android:layout_marginTop="20dip"
	    android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
		android:textSize="20sp"
		android:background="@drawable/login"
		android:textColor="@color/white"
	    />

</LinearLayout>