<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >
    <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:textSize="20sp"
            android:background="@drawable/title"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="设备锁测试"
            />
    <TextView 
        android:layout_height="50dip"
		android:layout_width="fill_parent"
		android:layout_marginLeft="20dip" 
       	android:layout_marginTop="20dip"
        android:layout_marginRight="20dip"
		android:text="请输入收到的短信验证码"
		android:textColor="@color/white"
		android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginTop="20dip" 
        android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
        >
        <EditText
		    android:id="@+id/SMSCode"
		    android:layout_height="50dip"
		    android:layout_width="150dip"
		    android:background="@drawable/item_bg"
        	android:inputType="number"
        	android:paddingLeft="5dip"
        	android:layout_weight="5"
        	android:hint="请输入验证码"
		    />
        <Button 
            android:id="@+id/resendSMS"
		    android:layout_width="120dip"
		    android:layout_height="50dip"
		    android:text="重新获取"
		    android:gravity="center"
		    android:layout_marginLeft="10dip"
			android:textSize="16sp"
			android:background="@drawable/button"
			android:layout_alignParentRight="true"
			android:layout_weight="4"
            />
    </LinearLayout>
    
	<Button
	    android:id="@+id/verifySMS"
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    android:layout_marginTop="10dip"
	    android:background="@drawable/login"
	    android:gravity="center"
	    android:text="验证"
	    android:textColor="@color/white"
	    android:textSize="20sp" />

</LinearLayout>