<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/title"
        android:gravity="center"
        android:text="登录设备保护"
        android:textColor="@color/white"
        android:textSize="20sp" />

      <TextView
          android:id="@+id/textview1"
          android:layout_width="fill_parent"
          android:layout_height="100dip"
          android:text="你已开启“登录设备保护”，当前设备需求通过密保手机短信验证才能登录。"
          android:textAppearance="?android:attr/textAppearanceMedium" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="30dp" >

          <TextView
              android:id="@+id/textview2"
              android:layout_width="wrap_content"
              android:layout_height="20dip"
              android:layout_weight="0.5"
              android:text="密保手机号码:  "
              android:textAppearance="?android:attr/textAppearanceMedium" />

	     <TextView
	          android:id="@+id/mbMobile"
	          android:layout_width="wrap_content"
	          android:layout_height="20dip"
	          android:layout_weight="0.5"
	          android:text="137****0791"
	          android:textAppearance="?android:attr/textAppearanceMedium" />
	      </LinearLayout>

    <Button
        android:id="@+id/startVerify"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/login"
        android:gravity="center"
        android:text="开始验证"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>