<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingLeft="50.0dp" android:paddingRight="50.0dp"
		android:layout_marginTop="30.0dp">

		<TextView android:text="申请成功" android:id="@+id/check_rst"
			android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
		<Button android:layout_marginTop="30.0dp" android:text="登陆QQ"
			android:id="@+id/btn_active" android:layout_width="fill_parent"
			android:layout_height="wrap_content"></Button>			
	</LinearLayout>
</LinearLayout>
