<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >
    <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:textSize="20sp"
            android:background="@drawable/title"
            android:textColor="@color/white"
            android:gravity="center"
            />
    <include
       layout="@layout/regstep"/>
    <TextView 
        android:layout_height="50dip"
		android:layout_width="fill_parent"
		android:layout_marginLeft="20dip" 
       	android:layout_marginTop="20dip"
        android:layout_marginRight="20dip"
		android:text="请输入收到的短信验证码"
		android:textColor="@color/white"
		android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginTop="20dip" 
        android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
        >
        <EditText
		    android:id="@+id/editText1"
		    android:layout_height="50dip"
		    android:layout_width="150dip"
		    android:background="@drawable/item_bg"
        	android:inputType="number"
        	android:paddingLeft="5dip"
        	android:layout_weight="5"
        	android:hint="请输入验证码"
		    />

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="120dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dip"
            android:layout_weight="4"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="重新获取"
            android:textSize="16sp" />

    </LinearLayout>
    
	<Button 
	    android:id="@+id/btn_next"
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    android:text="下一步"
	    android:gravity="center"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
		android:textSize="20sp"
		android:background="@drawable/login"
		android:textColor="@color/white"
	    />
    

</LinearLayout>