<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >
    <TextView
            android:text="注册" 
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:textSize="20sp"
            android:background="@drawable/title"
            android:textColor="@color/white"
            android:gravity="center"
            />
    <include layout="@layout/regstep"/>
    <EditText
		    android:id="@+id/editText1"
		    android:layout_height="50dip"
		    android:layout_width="fill_parent"
		    android:background="@drawable/item_bg"
		    android:layout_marginLeft="20dip" 
        	android:layout_marginTop="20dip"
        	android:layout_marginRight="20dip"
		    android:hint="输入除QQ/foxmail以外的其他邮箱"
		    android:textSize="16sp"
		    android:paddingLeft="10dip"
		    android:inputType="text"
		    android:imeOptions="actionDone"
		    android:textColorHint="@color/hintColor"
		    />
    <include layout="@layout/termserver"/>

	<Button
	    android:id="@+id/btn_next"
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    android:layout_marginTop="10dip"
	    android:background="@drawable/login"
	    android:gravity="center"
	    android:text="下一步"
	    android:textColor="@color/white"
	    android:textSize="20sp" />

</LinearLayout>