<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/title"
            
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:textSize="20sp"
            android:background="@drawable/title"
            android:textColor="@color/white"
            android:gravity="center"
            />
    <include layout="@layout/regstep"/>
    <EditText
		    android:id="@+id/editText1"
		    android:layout_height="50dip"
		    android:layout_width="fill_parent"
		    android:background="@drawable/item_bg"
		    android:layout_marginLeft="20dip" 
        	android:layout_marginTop="20dip"
        	android:layout_marginRight="20dip"
        	android:paddingLeft="10dip"
        	android:maxLength="16"
		    android:hint="请输入密码"
		    android:inputType="textPassword"
		    android:imeOptions="actionDone"
		    android:textColorHint="@color/hintColor"
		    />

    <TextView
         android:layout_height="wrap_content"
		 android:layout_width="fill_parent"
		 android:layout_marginLeft="20dip" 
         android:layout_marginRight="20dip"
         android:layout_marginTop="10dip"
         android:text="6-16位的大小写字母,数字及符号的组合"
         android:textColor="@color/white"
        />
	 <CheckBox
        android:id="@+id/showPswd"
        android:layout_height="50dip"
		android:layout_width="wrap_content"
		android:layout_marginLeft="20dip" 
        android:layout_marginTop="10dip"
        android:layout_marginRight="20dip"
        android:text="隐藏密码"
        android:textColor="@color/white"
        android:checked="true"
        />

	<Button
	    android:id="@+id/btn_next"
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    android:layout_marginTop="10dip"
	    android:background="@drawable/login"
	    android:gravity="center"
	    android:text="下一步"
	    android:textColor="@color/white"
	    android:textSize="20sp" />

</LinearLayout>