<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputMobile"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >
    <TextView
        	android:id="@+id/title"
            android:text="注册" 
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:textSize="20sp"
            android:background="@drawable/title"
            android:textColor="@color/white"
            android:gravity="center"
            />
    <include
       layout="@layout/regstep"/>
    
    <LinearLayout 
            android:orientation="vertical" 
            android:background="@drawable/login_input" 
        	android:layout_width="fill_parent" 
        	android:layout_height="100dip" 
        	android:layout_marginLeft="20dip" 
        	android:layout_marginTop="20dip" 
        	android:layout_marginRight="20dip">
		<RelativeLayout android:layout_weight="1"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<EditText android:id="@+id/login_edit_place"
			    android:background="@null"
				android:layout_centerVertical="true"
				android:paddingLeft="75dp" android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:maxLength="11"
				android:enabled="false" android:textColor="@color/black"
				android:text="+86 中国大陆" android:singleLine="true" android:editable="false"/>
			<TextView android:textSize="18.0dp" android:textColor="#999999"
				android:text="所在地" android:layout_centerVertical="true"
				android:paddingLeft="10dp" android:layout_width="wrap_content"
				android:layout_marginRight="10dp" 
				android:layout_height="wrap_content" />				
		</RelativeLayout>
		<RelativeLayout android:layout_weight="1"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<EditText android:id="@+id/editText1"
			    android:background="@null"
				android:layout_centerVertical="true"
				android:paddingLeft="75dp" android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:maxLength="25" android:inputType="number"
				android:textColorHint="@color/hintColor"
				android:hint="请输入您的手机号"
				android:text="" android:singleLine="true" />
			<TextView android:textSize="18.0dp" android:textColor="#999999"
				android:text="手机号" android:layout_centerVertical="true"
				android:paddingLeft="10dp" android:layout_width="wrap_content"
				android:layout_marginRight="10dp" 
				android:layout_height="wrap_content" />	
								
		</RelativeLayout> 
	</LinearLayout> 
	<LinearLayout android:id="@+id/serverterm"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="20dip" 
        android:layout_marginTop="10dip"
        >
        <CheckBox
            android:id="@+id/checkOK"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:checked="true"
            android:text="我已阅读并同意"
            android:textSize="14sp"
            android:textColor="@color/white"
            />
        <TextView 
            android:id="@+id/agree"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="《腾讯QQ服务条款》"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:clickable="true"
            />
        
    </LinearLayout>

	<Button
	    android:id="@+id/btn_next"
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    android:layout_marginTop="20dip"
	    android:background="@drawable/login"
	    android:gravity="center"
	    android:text="下一步"
	    android:textColor="@color/white"
	    android:textSize="20sp" />

</LinearLayout>