<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginLinear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="245dip"
            android:layout_height="52dip"
            android:layout_gravity="center"
            android:layout_marginTop="40dip"
            android:background="@drawable/logo_03" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="40dip"
            android:background="@drawable/login_input"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dip"
                android:background="@null"
                android:hint="@string/loginName"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/pswd"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dip"
                android:background="@null"
                android:hint="@string/loginPswd"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColorHint="@color/hintColor"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/btn_login"
            android:gravity="center"
            android:text="@string/loginWord"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/loginHistory"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnQuick"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/loginQuick"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip" >

        <TextView
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/reg"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/findPswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/findPswd"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>