<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|bottom"
    android:background="@drawable/loginokmenu"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_callothers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="呼起其它APP" />
    
		<Button android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:text="二维码登陆"
			android:id="@+id/login_with_code2d"></Button>
	
		<Button android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:text="设备锁查询"
			android:id="@+id/check_devicelock"></Button>

		<Button
		    android:id="@+id/close_devicelock"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="关闭设备锁" />

		<Button android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:text="注销当前用户"
			android:id="@+id/clear_account"></Button>	     

</LinearLayout>