<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginOkLinear"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingLeft="50.0dp" android:paddingRight="50.0dp"
		android:layout_marginTop="30.0dp">

		<TextView
		    android:id="@+id/user_uin"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="" >
</TextView>
		<TextView android:text="" android:id="@+id/textView2"
			android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
		<TextView android:text="" android:id="@+id/textView3"
			android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
		<TextView android:text="" android:id="@+id/textView4"
			android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
		<TextView android:text="" android:id="@+id/textView5"
			android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>

		<ImageView
		    android:id="@+id/user_pic"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />
			
		<Button android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:text="功能"
			android:id="@+id/loginokfunc"></Button>
			
	</LinearLayout>
</LinearLayout>
