<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="fill_parent"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:gravity="center"
    android:background="@drawable/regmenu"
    android:orientation="vertical" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:gravity="center"
        android:text="提示" 
        android:textSize="24sp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:gravity="center"
        android:text="手机号码已存在" 
        android:textSize="18sp"
        android:textColor="@color/white"
        />
    
    <Button
        android:id="@+id/goon"
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:gravity="center"
        android:text="解绑,并继续注册" 
        android:layout_marginTop="20dip"
        android:textSize="20sp"
        android:background="@drawable/bdfocus"
        />
    <Button
        android:id="@+id/tologin"
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:gravity="center"
        android:text="去登录" 
        android:layout_marginTop="20dip"
        android:textSize="20sp"
        android:background="@drawable/bdfocus"
        />
    <Button
        android:id="@+id/change"
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:gravity="center"
        android:text="换个手机" 
        android:layout_marginTop="20dip"
        android:textSize="20sp"
        android:background="@drawable/bdfocus"
        />
    

</LinearLayout>