<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|bottom"
    android:background="@drawable/regmenu"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/byQQ"
        android:text="注册QQ号"
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:layout_marginTop="20dip"
        android:textSize="20sp"
        android:background="@drawable/btn_style"
        />
    <Button 
        android:id="@+id/byPhone"
        android:text="注册手机帐号"
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:layout_marginTop="20dip"
        android:textSize="20sp"
        android:background="@drawable/btn_style"
        />
    <Button 
        android:id="@+id/byEmail"
        android:text="注册邮箱帐号"
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="10dip"
        android:textSize="20sp"
        android:background="@drawable/btn_style"
        />
    
    

</LinearLayout>