<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/saveUin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <TextView
            android:id="@+id/title" 
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:textSize="20sp"
            android:background="@drawable/title"
            android:textColor="@color/white"
            android:gravity="center"
            />
    <include layout="@layout/regstep"/>
    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="215dip"
        android:background="@drawable/regokback" 
        android:layout_marginTop="10dip"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:gravity="center"
            android:layout_marginTop="20dip"
             >
            <ImageView
                android:layout_width="30dip" 
                android:layout_height="30dip"
                android:background="@drawable/regok"
                />
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:gravity="center"
            android:text="恭喜您获得QQ帐号"
            android:textSize="18sp"
            android:layout_gravity="center"
            />
        </LinearLayout>
        
        <TextView style="@style/accountText"
            android:id="@+id/account"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:layout_marginTop="10dip"
            android:text="10123456789"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" 
            >
            <TextView
                android:id="@+id/bd"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:text="已绑定QQ号    " 
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/bduin"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:textColor="#f7b67a"
                android:visibility="invisible"
                android:text="123456"
                android:textSize="16sp"
                />
        </LinearLayout>
        <ImageView 
            android:layout_width="260dip"
            android:layout_height="57dip"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:background="@drawable/savepic"
            />
    </LinearLayout>
   		
	<Button
	    android:id="@+id/btn_login"
	    android:layout_width="300dip"
	    android:layout_height="50dip"
	    android:layout_marginTop="20dip"
	    android:background="@drawable/login"
	    android:text="现在去登录QQ"
	    android:textColor="@color/white"
	    android:textSize="18sp" >
</Button>
    

</LinearLayout>