<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >
    <TextView
            android:text="注册" 
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:textSize="20sp"
            android:background="@drawable/title"
            android:textColor="@color/white"
            android:gravity="center"
            />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginTop="20dip" 
        ></LinearLayout>
    
	<Button 
	    android:id="@+id/btn_login"
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    android:text="立即登录"
	    android:gravity="center"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
		android:textSize="20sp"
		android:background="@drawable/login"
		android:textColor="@color/white"
	    />
    

</LinearLayout>