<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginTop="30dip"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/step1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" 
        android:text="①手机验证"
        android:textSize="14sp"
        android:layout_weight="11"
        android:gravity="center_horizontal"
        android:textColor="@color/textFocus"
        />
    <ImageView 
        android:id="@+id/step"
        android:background="@drawable/next"
        android:layout_height="12dip"
        android:layout_width="12dip" 
        />
    <TextView
        android:id="@+id/step2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" 
        android:text="②密码设置"
        android:textSize="14sp"
        android:layout_weight="11"
        android:gravity="center_horizontal"
        android:textColor="@color/textFocus"
        />
    <ImageView 
        android:id="@+id/step"
        android:background="@drawable/next"
        android:layout_height="12dip"
        android:layout_width="12dip" 
        />
    <TextView
        android:id="@+id/step3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" 
        android:text="③注册完成"
        android:textSize="14sp"
        android:layout_weight="11"
        android:gravity="center_horizontal"
        android:textColor="@color/textFocus"
        />

</LinearLayout>