<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null" >

        <!-- 相机预览View -->

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />
        <!-- 二维码扫描视图 -->

        <com.google.zxing.client.android.ViewfinderView
            android:id="@+id/viewfinderview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutResult"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/prompt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dip"
                android:gravity="center"
                android:text="扫描二维码"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>