<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:textSize="20sp"
            android:background="@drawable/title"
            android:textColor="@color/white"
            android:gravity="center"
            />
    <include layout="@layout/regstep"/>
    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="100dip"
        android:background="@drawable/whiteback" 
        android:layout_marginTop="10dip"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center_vertical" 
            android:layout_marginLeft="30dip"
            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请编写短信  "
            android:textSize="18sp"
            />
            <TextView
                android:id="@+id/code"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#226699"
                android:text="123456" 
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center_vertical" 
            android:layout_marginLeft="30dip"
            >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到  "
            android:textSize="18sp"
            />
        <TextView
                android:id="@+id/number"
                android:textColor="#226699"
                android:text="10086" 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  完成验证"
            android:textSize="18sp"
            />
         </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="300dip"
        android:layout_height="40dip"
        android:layout_marginTop="20dip"
        android:text="1.您仅需支付运营商收取的标准短信资费，无需支付任何额外费用"
        android:textColor="@color/white" 
        />
    <!-- <Button 
        android:layout_marginTop="30.0dp" 
        android:text="查询上行短信状态"
		android:id="@+id/button1" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"></Button> -->			

	<Button
	    android:id="@+id/btn_sendmsg"
	    style="@style/buttonStyle"
	    android:layout_width="300dip"
	    android:layout_height="50dip"
	    android:layout_marginTop="20dip"
	    android:background="@drawable/login"
	    android:text="立刻发送短信验证" >
</Button>
    

</LinearLayout>