<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="20dip" 
        android:layout_marginTop="10dip"
        >
        <CheckBox
            android:id="@+id/checkOK"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:checked="true"
            android:text="我已阅读并同意"
            android:textSize="14sp"
            android:textColor="@color/white"
            />
        <TextView 
            android:id="@+id/agree"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="《腾讯QQ服务条款》"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:clickable="true"
            />
        
    </LinearLayout>