<?xml version="1.0" encoding="utf-8"?>    
<set xmlns:android="http://schemas.android.com/apk/res/android">    
    <scale    
        android:fromXScale="1.0"    
        android:toXScale="0.5"    
        android:fromYScale="1.0"    
        android:toYScale="0.5"    
        android:pivotX="50%"    
        android:pivotY="50%"    
        android:duration="100" />    
    <alpha    
        android:interpolator="@android:anim/accelerate_interpolator"    
        android:fromAlpha="1.0"    
        android:toAlpha="0.0"    
        android:duration="100" />    
</set>  