<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/main_head">
        <RelativeLayout
            style="@style/main_head_pattern">
            <TextView
                android:id="@+id/msgcenter_head_title"
                style="@style/detail_head_title"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:text="@string/com_txt_about"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left|center"
                android:clickable="true"
                android:onClick="back"
                android:src="@drawable/ico_arrow_left"
                android:scaleType="center"
                android:minWidth="40dp"/>
        </RelativeLayout>
    </LinearLayout>
    
    <FrameLayout 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"   
        android:background="@color/white">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="250dip"
            />
            
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center|bottom"
	        android:layout_marginBottom="200dip"
	        android:text="@string/app_name"
	        android:textColor="@color/bright_bg_btntext"
	        android:textSize="@dimen/text_size_16"
	        android:textStyle="bold" />
	    
	    <TextView
	        android:id="@+id/about_version"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center|bottom"
	        android:layout_marginBottom="180dip"
	        android:textColor="@color/bright_bg_btntext"
	        android:text="版本:1.0.0" />

	    
	    <TextView
            android:id="@+id/app_copyright"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center|bottom"
            android:gravity="center_horizontal"
	        android:layout_marginBottom="15dip"
            android:textSize="8sp"
	        android:text="Copyright ©2008-2014 TENCENT"
	        android:textColor="@color/bright_bg_btntext" />
    </FrameLayout>
    
    
    
</LinearLayout>