<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/main_head">
        <RelativeLayout
            style="@style/main_head_pattern">
            <TextView
                android:id="@+id/msgcenter_head_title"
                style="@style/detail_head_title"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:text="@string/com_txt_about"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left|center"
                android:clickable="true"
                android:onClick="back"
                android:src="@drawable/ico_arrow_left"
                android:scaleType="center"
                android:minWidth="40dp"/>
        </RelativeLayout>
    </LinearLayout>
    
    <FrameLayout 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_15"
                android:src="@drawable/icon"
                />

            <TextView
                android:id="@+id/app_name"
                android:layout_marginBottom="@dimen/space_15"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/bright_bg_btntext"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:src="@drawable/xico_slogan"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

	    <TextView
            android:id="@+id/app_copyright"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center|bottom"
            android:gravity="center_horizontal"
	        android:layout_marginBottom="15dip"
            android:textSize="8sp"
	        android:text="@string/app_copyright"
	        android:textColor="@color/bright_bg_btntext" />
    </FrameLayout>
    
    
    
</LinearLayout>