<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/home_news_listitem.wrap">

    <LinearLayout
        style="@style/home_news_listitem.inner">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/news_listitem_face"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_marginLeft="@dimen/space_10"
                android:src="@drawable/p150x110"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/home_news_listitem.sec.hd">
                    <TextView
                        android:id="@+id/news_listitem_title"
                        style="@style/home_news_listitem.tit"
                        android:text="赤壁乱舞突破与蓝耗详解赤壁乱舞突破与蓝耗详解"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0">
                        <TextView
                            android:id="@+id/news_listitem_cate"
                            style="@style/home_news_listitem.badge"
                            android:text="活动"/>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    style="@style/home_news_listitem.sec.bd">
                    <TextView
                        android:id="@+id/news_listitem_body"
                        style="@style/home_news_listitem.desc"
                        android:text="大多数玩家都觉得突破不能跟等级挂钩，60级、89级、90级的小小第一次突破增加的属性其实应大多数玩家都觉得突破不能跟等级挂钩大多数玩家都觉得突破不能跟等级挂钩"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/home_news_listitem.split"
            />

        <LinearLayout
            style="@style/home_news_listitem.sec.ft">
            <TextView
                android:id="@+id/news_listitem_date"
                style="@style/home_news_listitem.time"
                android:text="2014.05.03 18:09"/>

            <LinearLayout
                android:visibility="gone"
                style="@style/home_news_listitem.btn"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ico_news_bubble" />

                <TextView
                    android:id="@+id/news_listitem_commentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:layout_marginLeft="-2dp"
                    android:text="18" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                style="@style/home_news_listitem.btn"
                android:layout_marginLeft="5dp"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ico_news_heart" />

                <TextView
                    android:id="@+id/news_listitem_voteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:layout_marginLeft="-2dp"
                    android:text="77" />

            </LinearLayout>

            <!--Temp fields for ListViewNewsAdapter-->

            <TextView android:id="@+id/news_listitem_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/listitem_gray"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
