<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:paddingLeft="2dip"
    android:paddingRight="2dip"
    android:paddingTop="@dimen/space_3"
    android:paddingBottom="@dimen/space_3"
   	android:gravity="center_vertical"
   	android:orientation="horizontal"
   	android:background="@color/dark_gray">
   	<ImageView 
   	        android:id="@+id/capture_back"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_gravity="left|center" 
            android:clickable="true" 
            android:background="@drawable/icon_arrow_left"/>
   	<TextView 
   	    android:id="@+id/tweet_detail_head_title"
   		style="@style/detail_head_title"
   		android:layout_gravity="center"
   		android:text="@string/capture_head_title"/>
</FrameLayout>
