<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@color/page_bg">
    
	<com.tencent.sgz.widget.PullToRefreshListView
	  	android:id="@+id/frame_listview_news"
	    style="@style/widget_listview"
        app:headViewLayoutName="pull_to_refresh_head"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:paddingBottom="@dimen/space_10"
	    />
	
	<com.tencent.sgz.widget.PullToRefreshListView
	  	android:id="@+id/frame_listview_blog"
	    style="@style/widget_listview"
	    android:visibility="gone"/>


</LinearLayout>