<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/frame_question_hdbtn"
            android:layout_width="fill_parent"
            android:layout_height="59dp"
            android:clickable="true"
            android:paddingLeft="@dimen/space_20">
            <ImageView
                android:id="@+id/frame_question_hdimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_cate_manual"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/frame_question_hdimg"
                android:layout_marginLeft="@dimen/space_15"
                android:textColor="@color/bright_bg_btntext"
                android:textSize="@dimen/text_size_17"
                android:text="官方指南"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_arr_left"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray_level4">

        </View>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"/>

</LinearLayout>

