<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/page_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.faso.widget.LayersLayout
        android:id="@+id/layerslayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="0dip"
        android:paddingRight="0dip" >

        <!-- 下拉刷新 -->

        <me.faso.widget.PullToRefreshListView
            android:id="@+id/pulltorefreshlistview"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:paddingBottom="@dimen/space_10"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0dip"
            android:fastScrollEnabled="true">
        </me.faso.widget.PullToRefreshListView>

    </me.faso.widget.LayersLayout>

</LinearLayout>
