<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:paddingTop="@dimen/space_3"
        android:paddingBottom="@dimen/space_3"
        android:background="@color/dark_gray">
        <TextView
            style="@style/detail_head_title"
            android:text="设备锁测试"/>
        <ImageView
            android:id="@+id/wt_login_btnclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:clickable="true"
            android:background="@drawable/icon_arrow_left"
            android:onClick="back"/>
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.33" >

        <TextView
            android:id="@+id/check_rst"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textColor="@color/gray" />
    </ScrollView>

    <Button
        android:id="@+id/wtlogin_sendSMS"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="请求短信"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/wtlogin_verifySMS"
        style="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"

        android:gravity="center"
        android:text="直接验证"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>