<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:paddingTop="@dimen/space_3"
        android:paddingBottom="@dimen/space_3"
        android:background="@color/dark_gray">
        <TextView
            style="@style/detail_head_title"
            android:text="@string/wtlogin_verifycode"/>
        <ImageView
            android:id="@+id/wt_login_btnclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:clickable="true"
            android:background="@drawable/icon_arrow_left"
            android:onClick="back"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_15"
        android:paddingTop="@dimen/space_15"
        android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/space_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_prompt"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:text="@string/wtlogin_errtip_requirevcode"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_login_border"
            android:paddingBottom="15dip"
            android:paddingTop="15dip"
            >

            <TableLayout
                android:orientation="vertical"
                android:id="@+id/wt_login_user_table"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/img_vcode"
                        android:layout_width="150dip"
                        android:layout_height="50dip"
                        />
                    <TextView
                        android:id="@+id/btn_refresh"
                        android:layout_width="130dip"
                        android:layout_height="50dip"
                        android:text="@string/wtlogin_verifycode_next"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:clickable="true"
                        />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15.0dip"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:layout_marginBottom="@dimen/space_15"
                    android:scaleType="fitXY"
                    android:background="@color/gray_level4"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingRight="@dimen/space_10">
                    <EditText
                        android:id="@+id/txt_vcode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8.0dip"
                        android:layout_marginRight="8.0dip"
                        android:textSize="@dimen/text_size_18"
                        android:background="@null"
                        android:textColorHint="@color/gray_level4"
                        android:hint="@string/wtlogin_errtip_requirevcode"
                        android:maxLines="1"
                        android:password="true"
                        android:singleLine="true"
                        android:selectAllOnFocus="true" />
                </LinearLayout>
            </TableLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_15"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_vcode"
                style="@style/btn_text"
                android:background="@drawable/selector_btn_blue"

                android:text="@string/lbl_ok"/>


        </LinearLayout>




    </LinearLayout>

</LinearLayout>