<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_relativelayout_header"
    style="@style/main_head">

    <RelativeLayout
        style="@style/main_head_pattern">

        <!--put the textview at flont so that other elements can stay on top of it-->

        <TextView
            android:id="@+id/main_head_title"
            style="@style/main_head_title"
            android:text="@string/app_name"/>

        <ImageView
            android:id="@+id/main_head_logo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="center"
            android:background="@color/transparent"
            android:minWidth="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_playgame_bg" />

        <ImageView
            android:id="@+id/main_head_btnback"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center"
            android:src="@drawable/ico_arrow_left"
            android:scaleType="center"
            android:visibility="gone"
            android:minWidth="40dp"/>

        <ProgressBar
            android:id="@+id/main_head_progress"
            style="@style/GenericProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/main_head_logo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.0dip"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right">
            <ImageButton
                android:id="@+id/main_head_search"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="5.0dip"
                android:scaleType="center"
                android:background="@color/transparent"
                android:minWidth="35dp"
                android:src="@drawable/btn_search_bg" />

            <ImageButton
                android:id="@+id/main_head_more"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5.0dip"
                android:scaleType="center"
                android:background="@color/transparent"
                android:minWidth="35dp"
                android:visibility="gone"
                android:src="@drawable/btn_more_bg" />

            <ImageButton
                android:id="@+id/main_head_pub_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2.0dip"
                style="@style/main_footbar_btn"
                android:src="@drawable/ico_edit"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/main_head_pub_tweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2.0dip"
                style="@style/main_footbar_btn"
                android:src="@drawable/ico_tweet"
                android:visibility="gone"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
