<?xml version="1.0" encoding="utf-8"?>

<com.tencent.tgiapp1.widget.BorderLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:topBorderColor="@color/lite_gray"
    app:topBorderWidth="0dp"
    android:id="@+id/main_linearlayout_footer"
    style="@style/main_footer">

    <RadioButton
        android:id="@+id/main_footbar_news"
        style="@style/main_footbar_radio"
        android:drawableTop="@drawable/btn_home_bg"
        android:text="@string/main_menu_home" />

    <RadioButton
        android:id="@+id/main_footbar_question"
        style="@style/main_footbar_radio"
        android:drawableTop="@drawable/btn_manual_bg"
        android:text="@string/main_menu_manual" />

    <RadioButton
        android:id="@+id/main_footbar_tweet"
        style="@style/main_footbar_radio"
        android:drawableTop="@drawable/btn_community_bg"
        android:text="@string/main_menu_community" />

    <RadioButton
        android:id="@+id/main_footbar_active"
        style="@style/main_footbar_radio"
        android:drawableTop="@drawable/btn_appbox_bg"
        android:text="@string/main_menu_appbox" />

    <RadioButton
        android:id="@+id/main_footbar_icenter"
        style="@style/main_footbar_radio"
        android:drawableTop="@drawable/btn_icenter_bg"
        android:text="@string/main_menu_icenter" />

    <Button
        android:id="@+id/main_footbar_setting"
        style="@style/main_footbar_btn"
        android:drawableTop="@drawable/icon_person"
        android:text="@string/main_menu_icenter"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_10"
        android:visibility="gone"/>

</com.tencent.tgiapp1.widget.BorderLinearLayout>
