<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/page_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include layout="@layout/manual_menu"></include>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_10"></View>

    <in.xsin.pulltorefresh.PullToRefreshListView
        android:tag="manualListView"
        android:id="@+id/manual_lv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </in.xsin.pulltorefresh.PullToRefreshListView>

    <!--
    <in.xsin.pulltorefresh.PullToRefreshListView
        android:tag="manualListView"
        android:id="@+id/manual_lv2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </in.xsin.pulltorefresh.PullToRefreshListView>

    <in.xsin.pulltorefresh.PullToRefreshListView
        android:tag="manualListView"
        android:id="@+id/manual_lv3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </in.xsin.pulltorefresh.PullToRefreshListView>
    -->



</LinearLayout>