<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/page_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/main_head">
        <RelativeLayout
            style="@style/main_head_pattern">
            <TextView
                android:id="@+id/msgcenter_head_title"
                style="@style/detail_head_title"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:text="系统消息"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left|center"
                android:clickable="true"
                android:onClick="back"
                android:src="@drawable/ico_arrow_left"
                android:scaleType="center"
                android:minWidth="40dp"/>
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/user_favitem_nil"></include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--SwipeListView-->
        <!--
        <com.fortysevendeg.swipelistview.SwipeListView
            xmlns:swipe="http://schemas.android.com/apk/res-auto"
            android:id="@+id/example_lv_list"
            android:listSelector="#00000000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            swipe:swipeFrontView="@+id/front"
            swipe:swipeBackView="@+id/back"
            swipe:swipeActionLeft="[reveal | dismiss]"
            swipe:swipeActionRight="[reveal | dismiss]"
            swipe:swipeMode="[none | both | right | left]"
            swipe:swipeCloseAllItemsWhenMoveList="[true | false]"
            swipe:swipeOpenOnLongPress="[true | false]"
            swipe:swipeAnimationTime="[miliseconds]"
            swipe:swipeOffsetLeft="[dimension]"
            swipe:swipeOffsetRight="[dimension]"
            />
        -->
        <com.fortysevendeg.swipelistview.SwipeListView
            xmlns:swipe="http://schemas.android.com/apk/res-auto"
            android:id="@+id/slv_xgnoticelist"
            android:listSelector="#00000000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gray_level5"
            android:dividerHeight=".5dp"
            swipe:swipeFrontView="@+id/swipelist_frontview_notice"
            swipe:swipeBackView="@+id/swipelist_backview_notice"
            swipe:swipeDrawableChecked="@drawable/userfav_item_selected"
            swipe:swipeDrawableUnchecked="@drawable/userfav_item_unselected"
            swipe:swipeCloseAllItemsWhenMoveList="true"
            swipe:swipeMode="left"
            swipe:swipeAnimationTime="100"
            swipe:swipeOffsetLeft="65dp"
            swipe:swipeOffsetRight="0dp"
            >
        </com.fortysevendeg.swipelistview.SwipeListView>

    </LinearLayout>

</LinearLayout>