<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/space_10"
        android:paddingTop="@dimen/space_15"
        android:paddingBottom="@dimen/space_15"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:paddingRight="@dimen/space_10"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:scaleType="fitXY"
                android:src="@drawable/widget_dface"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <TextView
                style="@style/home_news_listitem.tit"
                android:layout_marginBottom="@dimen/space_10"
                android:text="畅谈三国论古今标题长度限制畅谈三国论古今标题长度限制"/>
            <LinearLayout
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="游戏攻略"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2014.05.03"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray_level4"></View>
</LinearLayout>