<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_detail_footer"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="49dp"
	android:gravity="center_horizontal">
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/space_1"
        android:background="@color/gray_level5"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#fefefe"
        >
        <ImageView
            android:id="@+id/news_detail_footbar_heart"
            style="@style/newsdetail_footbar_image"
            android:src="@drawable/fbar_heart_bg"/>

        <ImageView
            android:id="@+id/news_detail_footbar_commentlist"
            style="@style/newsdetail_footbar_image"
            android:src="@drawable/fbar_community_bg"/>

        <ImageView
            android:id="@+id/news_detail_footbar_favorite"
            style="@style/newsdetail_footbar_image"
            android:src="@drawable/fbar_fav_bg"/>

        <ImageView
            android:id="@+id/news_detail_footbar_game"
            style="@style/newsdetail_footbar_image"
            android:src="@drawable/fbar_game_bg"/>

        <ImageView
            android:id="@+id/news_detail_footbar_share"
            style="@style/newsdetail_footbar_image"
            android:src="@drawable/fbar_more_bg"/>
    </LinearLayout>
</LinearLayout>
