<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_detail_header"
   	style="@style/main_head">
    <RelativeLayout
        style="@style/main_head_pattern">
        <TextView
            android:id="@+id/news_detail_head_title"
            style="@style/detail_head_title"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:text="@string/news_detail_head_title"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center"
            android:clickable="true"
            android:onClick="back"
            android:src="@drawable/ico_arrow_left"
            android:scaleType="center"
            android:minWidth="40dp"/>
    </RelativeLayout>

   	<ProgressBar 
		android:id="@+id/news_detail_head_progress"
        style="@style/GenericProgressIndicator"
		android:layout_gravity="right|center"
		android:layout_marginRight="10dip"/>

   	<ImageView 
   		android:id="@+id/news_detail_refresh"
	   	android:layout_width="wrap_content" 
	   	android:layout_height="wrap_content" 
	   	android:layout_gravity="right|center"
	   	android:clickable="true" 
	   	android:background="@drawable/head_refresh"
		android:visibility="gone"/>

</FrameLayout>
