<?xml version="1.0" encoding="UTF-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/title" 
	android:layout_width="fill_parent" 
	android:layout_height="35dip"
	android:textSize="@dimen/text_size_16"
	android:textColor="@color/bright_bg_btntext"
	android:gravity="left|center" 
	android:background="@color/liter_gray"
	android:paddingLeft="10.0dip" />