<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <FrameLayout
        style="@style/main_head">
        <RelativeLayout
            style="@style/main_head_pattern">
            <TextView
                style="@style/detail_head_title"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:text="@string/com_txt_search"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left|center"
                android:clickable="true"
                android:onClick="back"
                android:src="@drawable/ico_arrow_left"
                android:scaleType="center"
                android:minWidth="40dp"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:background="@drawable/layer_login_border"
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <!--取消搜索框自动获取焦点：http://blog.csdn.net/a19860903/article/details/8546329-->
        <EditText
            android:id="@+id/search_editer"
            android:layout_width="fill_parent"
            android:layout_height="32dip"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:background="@color/transparent"
            android:paddingRight="@dimen/space_10"
            android:paddingLeft="@dimen/space_10"
            android:drawableRight="@drawable/mico_search"
            android:gravity="center"
            android:textSize="@dimen/text_size_15"
            android:hint="请输入搜索关键字"/>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="35dp"
            android:layout_height="30dip"
            android:layout_gravity="right|center"
            android:background="@color/transparent"/>

        <ProgressBar
            android:id="@+id/search_progress"
            style="@style/GenericProgressIndicator"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dip"
            android:background="@color/white"
            android:visibility="gone"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/search_ll"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/search_listview"
            style="@style/widget_listview"/>

    </LinearLayout>

</LinearLayout>
