<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_start_view"
    android:orientation="vertical"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:background="@drawable/welcome">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/app_start_loadingtxt"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/news_detail_head_progress"
            style="@style/GenericProgressIndicator"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dip"/>
        <TextView
            android:textSize="16sp"
            android:text="狠命加载数据中..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>